<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XML(配置和导出word文件) | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.b06e0b46.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.3346af26.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.d09d735b.js" as="script"><link rel="preload" href="/my_blog/assets/js/40.1f929626.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.4bff96c6.js"><link rel="prefetch" href="/my_blog/assets/js/101.38c1b157.js"><link rel="prefetch" href="/my_blog/assets/js/102.b0be3dd9.js"><link rel="prefetch" href="/my_blog/assets/js/103.decb279e.js"><link rel="prefetch" href="/my_blog/assets/js/104.d21bf7d2.js"><link rel="prefetch" href="/my_blog/assets/js/105.f8c4d0bb.js"><link rel="prefetch" href="/my_blog/assets/js/106.e9a31755.js"><link rel="prefetch" href="/my_blog/assets/js/107.250e689a.js"><link rel="prefetch" href="/my_blog/assets/js/108.fbcfe0c1.js"><link rel="prefetch" href="/my_blog/assets/js/109.c1174d3f.js"><link rel="prefetch" href="/my_blog/assets/js/11.13dbebc9.js"><link rel="prefetch" href="/my_blog/assets/js/110.3cf0a2b1.js"><link rel="prefetch" href="/my_blog/assets/js/111.14a8c9fd.js"><link rel="prefetch" href="/my_blog/assets/js/112.5b728c86.js"><link rel="prefetch" href="/my_blog/assets/js/113.70fea6ee.js"><link rel="prefetch" href="/my_blog/assets/js/12.c5d82084.js"><link rel="prefetch" href="/my_blog/assets/js/13.9f785f49.js"><link rel="prefetch" href="/my_blog/assets/js/14.4bf18686.js"><link rel="prefetch" href="/my_blog/assets/js/15.295b9140.js"><link rel="prefetch" href="/my_blog/assets/js/16.e34b54b2.js"><link rel="prefetch" href="/my_blog/assets/js/17.65c0693e.js"><link rel="prefetch" href="/my_blog/assets/js/18.c1bd10d0.js"><link rel="prefetch" href="/my_blog/assets/js/19.16084e1f.js"><link rel="prefetch" href="/my_blog/assets/js/20.e6c8c0e1.js"><link rel="prefetch" href="/my_blog/assets/js/21.3e40d2da.js"><link rel="prefetch" href="/my_blog/assets/js/22.85b47125.js"><link rel="prefetch" href="/my_blog/assets/js/23.6472c470.js"><link rel="prefetch" href="/my_blog/assets/js/24.f77d8476.js"><link rel="prefetch" href="/my_blog/assets/js/25.50c50352.js"><link rel="prefetch" href="/my_blog/assets/js/26.b3312012.js"><link rel="prefetch" href="/my_blog/assets/js/27.d92132f6.js"><link rel="prefetch" href="/my_blog/assets/js/28.ebd4b36b.js"><link rel="prefetch" href="/my_blog/assets/js/29.5296302d.js"><link rel="prefetch" href="/my_blog/assets/js/30.ab995e8d.js"><link rel="prefetch" href="/my_blog/assets/js/31.1f44d912.js"><link rel="prefetch" href="/my_blog/assets/js/32.f5eaaac4.js"><link rel="prefetch" href="/my_blog/assets/js/33.9a58cb48.js"><link rel="prefetch" href="/my_blog/assets/js/34.5a77297c.js"><link rel="prefetch" href="/my_blog/assets/js/35.a6fc9ab7.js"><link rel="prefetch" href="/my_blog/assets/js/36.5ba2a2c8.js"><link rel="prefetch" href="/my_blog/assets/js/37.71e49109.js"><link rel="prefetch" href="/my_blog/assets/js/38.15c74588.js"><link rel="prefetch" href="/my_blog/assets/js/39.8876c241.js"><link rel="prefetch" href="/my_blog/assets/js/4.49a80f60.js"><link rel="prefetch" href="/my_blog/assets/js/41.77a7e50d.js"><link rel="prefetch" href="/my_blog/assets/js/42.7610c8f9.js"><link rel="prefetch" href="/my_blog/assets/js/43.44c063c6.js"><link rel="prefetch" href="/my_blog/assets/js/44.4811c42e.js"><link rel="prefetch" href="/my_blog/assets/js/45.39e536a0.js"><link rel="prefetch" href="/my_blog/assets/js/46.dbc45219.js"><link rel="prefetch" href="/my_blog/assets/js/47.04f3bfb2.js"><link rel="prefetch" href="/my_blog/assets/js/48.b779291a.js"><link rel="prefetch" href="/my_blog/assets/js/49.e5c06845.js"><link rel="prefetch" href="/my_blog/assets/js/5.238aee53.js"><link rel="prefetch" href="/my_blog/assets/js/50.34a249ea.js"><link rel="prefetch" href="/my_blog/assets/js/51.e6e5f9fa.js"><link rel="prefetch" href="/my_blog/assets/js/52.cf064be7.js"><link rel="prefetch" href="/my_blog/assets/js/53.0cfcdd0d.js"><link rel="prefetch" href="/my_blog/assets/js/54.c96d005f.js"><link rel="prefetch" href="/my_blog/assets/js/55.aacf074a.js"><link rel="prefetch" href="/my_blog/assets/js/56.66a6c60c.js"><link rel="prefetch" href="/my_blog/assets/js/57.5157b961.js"><link rel="prefetch" href="/my_blog/assets/js/58.c98121ef.js"><link rel="prefetch" href="/my_blog/assets/js/59.b27535dd.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.1f433928.js"><link rel="prefetch" href="/my_blog/assets/js/61.d999eede.js"><link rel="prefetch" href="/my_blog/assets/js/62.0167bbdf.js"><link rel="prefetch" href="/my_blog/assets/js/63.f42865f7.js"><link rel="prefetch" href="/my_blog/assets/js/64.e2351a3b.js"><link rel="prefetch" href="/my_blog/assets/js/65.32a0e4a2.js"><link rel="prefetch" href="/my_blog/assets/js/66.7ee2059a.js"><link rel="prefetch" href="/my_blog/assets/js/67.0a72c1ce.js"><link rel="prefetch" href="/my_blog/assets/js/68.9c0d8cbd.js"><link rel="prefetch" href="/my_blog/assets/js/69.ba2cfe5b.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.96a6f404.js"><link rel="prefetch" href="/my_blog/assets/js/71.a073e960.js"><link rel="prefetch" href="/my_blog/assets/js/72.7d0f80cf.js"><link rel="prefetch" href="/my_blog/assets/js/73.6f46bcca.js"><link rel="prefetch" href="/my_blog/assets/js/74.cc00eb6f.js"><link rel="prefetch" href="/my_blog/assets/js/75.ddf6ab88.js"><link rel="prefetch" href="/my_blog/assets/js/76.e944d5ec.js"><link rel="prefetch" href="/my_blog/assets/js/77.b6a0b802.js"><link rel="prefetch" href="/my_blog/assets/js/78.448b9cdd.js"><link rel="prefetch" href="/my_blog/assets/js/79.53296d20.js"><link rel="prefetch" href="/my_blog/assets/js/8.4cd6b957.js"><link rel="prefetch" href="/my_blog/assets/js/80.04133b5e.js"><link rel="prefetch" href="/my_blog/assets/js/81.5bb02871.js"><link rel="prefetch" href="/my_blog/assets/js/82.7a46820d.js"><link rel="prefetch" href="/my_blog/assets/js/83.fb1700fc.js"><link rel="prefetch" href="/my_blog/assets/js/84.cd1ec677.js"><link rel="prefetch" href="/my_blog/assets/js/85.e8723c06.js"><link rel="prefetch" href="/my_blog/assets/js/86.367a0f54.js"><link rel="prefetch" href="/my_blog/assets/js/87.b196145a.js"><link rel="prefetch" href="/my_blog/assets/js/88.31322262.js"><link rel="prefetch" href="/my_blog/assets/js/89.962a548c.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.3bc9bcfe.js"><link rel="prefetch" href="/my_blog/assets/js/91.0552a3e8.js"><link rel="prefetch" href="/my_blog/assets/js/92.238033de.js"><link rel="prefetch" href="/my_blog/assets/js/93.d29d60a4.js"><link rel="prefetch" href="/my_blog/assets/js/94.acf889e5.js"><link rel="prefetch" href="/my_blog/assets/js/95.6b3eb027.js"><link rel="prefetch" href="/my_blog/assets/js/96.a4541e56.js"><link rel="prefetch" href="/my_blog/assets/js/97.738e4099.js"><link rel="prefetch" href="/my_blog/assets/js/98.1eb55bf9.js"><link rel="prefetch" href="/my_blog/assets/js/99.9bb0374c.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>102</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>32</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Jbolt</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/frame/jfinal/jbolt/001.Service层的sql.html" class="sidebar-link">Service层的sql</a></li><li><a href="/my_blog/blogs/frame/jfinal/jbolt/002.XML.html" aria-current="page" class="active sidebar-link">XML(配置和导出word文件)</a></li><li><a href="/my_blog/blogs/frame/jfinal/jbolt/003.ajax实现文件下载.html" class="sidebar-link">ajax实现文件下载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jfinal</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>XML(配置和导出word文件)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">XML(配置和导出word文件)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-01-15</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/frame/jfinal/jbolt/002.XML.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>jbolt</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_3-xml-配置和导出word文件"><a href="#_3-xml-配置和导出word文件" class="header-anchor">#</a> 3.XML(配置和导出word文件)</h1> <h2 id="_1-xml介绍"><a href="#_1-xml介绍" class="header-anchor">#</a> 1.xml介绍</h2> <p>可扩展标记语言，这是一种标记语言</p> <p>xml是一种非常灵活的语言，没有固定的标签，所有的标签都可以自定义</p> <p>通常，xml被用于信息的传递和记录 （注意现在前后端的数据传递是用JSON,XML一般用于大量数据记录和配置文件使用）</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115210911824.png" alt="image-20220115210911824"></p> <h3 id="_1-2格式良好的xml"><a href="#_1-2格式良好的xml" class="header-anchor">#</a> 1.2格式良好的XML</h3> <p>a) 声明信息，用于描述xml的版本信息和编码方式</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>b) xml有且仅有一个根元素</p> <p>c) xml是大小写敏感的</p> <p>d）xml标签是成对的而且是要正确嵌套</p> <p>f)  xml的注释和html一样</p> <h3 id="_1-3练习"><a href="#_1-3练习" class="header-anchor">#</a> 1.3练习</h3> <p>见 kjj项目的中的 wz 中word文件的xml</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115210921895.png" alt="image-20220115210921895"></p> <h2 id="_2-dtd-xml格式规范"><a href="#_2-dtd-xml格式规范" class="header-anchor">#</a> 2.DTD (xml格式规范)</h2> <h3 id="_2-1-dtd介绍"><a href="#_2-1-dtd介绍" class="header-anchor">#</a> 2.1.DTD介绍</h3> <p>Document Type Definition 文档类型定义</p> <p>用于xml的文档格式，保证xml是有效的</p> <p>DTD分为两种：内部DTD 和 外部DTD</p> <h3 id="_2-2内部dtd"><a href="#_2-2内部dtd" class="header-anchor">#</a> 2.2内部DTD</h3> <p>a)在声明信息下声明内部DTD，语法如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span>  <span class="token name">根元素</span> <span class="token punctuation">[</span><span class="token internal-subset">元素声明</span><span class="token punctuation">]</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>b) 元素声明语法</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">元素名</span> <span class="token attr-name">（子元素[,子元素...]）</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>c)数量词</p> <p>+：至少出现一次</p> <p>？：出现一次或0次</p> <p>*：出现任意次</p> <p>d) 属性声明语法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!ATTLIST 元素名 属性名 属性类型 默认值&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>属性类型 默认 CDATA：字符数据类型（character data)</p> <p>默认值 ；-#REQUIRED(属性值必须有)</p> <p>​                 #IMLEID（非必须）</p> <p>e)元素属性</p> <p>#PCDATA  ,这个标签下只能是文本</p> <p>f) 带DTD的XML文件完整代码</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="token comment">&lt;!--声明内部DTD--&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">scores</span> <span class="token punctuation">[</span><span class="token internal-subset">
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">scores</span> <span class="token attr-name">(student*)</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">student</span> <span class="token attr-name">(name,course,score)</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ATTLIST</span> <span class="token attr-name">student</span> <span class="token attr-name">id</span> <span class="token attr-name">CDATA</span> <span class="token attr-name">#REQUIRED</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">name</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">course</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">score</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">&gt;</span></span>
        </span><span class="token punctuation">]</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scores</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>student</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span> 王同<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>course</span><span class="token punctuation">&gt;</span></span>java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>course</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>score</span><span class="token punctuation">&gt;</span></span>89<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>score</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>student</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>student</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span> 张三<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>course</span><span class="token punctuation">&gt;</span></span>sql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>course</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>score</span><span class="token punctuation">&gt;</span></span>89<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>score</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>student</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scores</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>​</p> <h3 id="_2-3外部dtd"><a href="#_2-3外部dtd" class="header-anchor">#</a> 2.3外部DTD</h3> <p>a) 创建一个dtd文件，</p> <div class="language- extra-class"><pre><code>&lt;!ELEMENT scores (student*)&gt;
    &lt;!ELEMENT student (name,course,score)&gt;
    &lt;!ATTLIST student id CDATA #REQUIRED&gt;
    &lt;!ELEMENT name (#PCDATA)&gt;
    &lt;!ELEMENT course (#PCDATA)&gt;
    &lt;!ELEMENT score (#PCDATA)&gt;
</code></pre></div><p>b) xml引入外部DTD</p>
&lt;!DOCTYPE　根元素　SYSTEM  &quot;dtd文件名&quot;&gt;
<h2 id="_3-xml的解析"><a href="#_3-xml的解析" class="header-anchor">#</a> 3.XML的解析</h2> <h3 id="dom4j-解析"><a href="#dom4j-解析" class="header-anchor">#</a> DOM4J 解析</h3> <p>​     解析xml 文件入口，是需要先拿一个 Document对象</p> <h4 id="_3-1-读取xml文件中的信息"><a href="#_3-1-读取xml文件中的信息" class="header-anchor">#</a> 3.1.读取xml文件中的信息</h4> <p>读写XML文档主要依赖于org.dom4j.io包，其中提供DOMReader和SAXReader两类不同方式，而调用方式是一样的。这就是依靠接口的好处。</p> <p>// 从文件读取XML，输入文件名，返回XML文档</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Document</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token class-name">String</span> fileName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">MalformedURLException</span><span class="token punctuation">,</span> <span class="token class-name">DocumentException</span> <span class="token punctuation">{</span>

  <span class="token class-name">SAXReader</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SAXReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">Document</span> document <span class="token operator">=</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> document<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>其中，reader的read方法是重载的，可以从InputStream, File, Url等多种不同的源来读取。得到的Document对象就代表了整个XML。</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115210946417.png" alt="image-20220115210946417"></p> <h4 id="_3-2折叠取得root节点"><a href="#_3-2折叠取得root节点" class="header-anchor">#</a> 3.2<a href="https://baike.so.com/doc/6149340-6362529.html#" target="_blank" rel="noopener noreferrer">折叠<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><strong>取得Root节点</strong></h4> <p>读取后的第二步，就是得到Root节点。熟悉XML的人都知道，一切XML分析都是从Root元素开始的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Element</span> <span class="token function">getRootElement</span><span class="token punctuation">(</span><span class="token class-name">Document</span> doc<span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token keyword">return</span> doc<span class="token punctuation">.</span><span class="token function">getRootElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-3折叠遍历xml树"><a href="#_3-3折叠遍历xml树" class="header-anchor">#</a> 3.3<a href="https://baike.so.com/doc/6149340-6362529.html#" target="_blank" rel="noopener noreferrer">折叠<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><strong>遍历XML树</strong></h4> <p>DOM4J提供至少3种遍历节点的方法:</p> <ol><li>枚举(Iterator)</li></ol> <p>// 枚举所有子节点</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token class-name">Iterator</span> i <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">elementIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token class-name">Element</span> element <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">)</span> i<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// do something</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>// 枚举名称为foo的节点</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token class-name">Iterator</span> i <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">elementIterator</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token class-name">Element</span> foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">)</span> i<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// do something</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>// 枚举属性</p> <p>for ( Iterator i = root.attributeIterator(); i.hasNext(); ) {</p> <p>Attribute attribute = (Attribute) i.next();</p> <p>// do something</p> <p>}</p> <h4 id="_3-4递归"><a href="#_3-4递归" class="header-anchor">#</a> 3.4<a href="https://baike.so.com/doc/5725016-5937752.html" target="_blank" rel="noopener noreferrer">递归<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <p>递归也可以采用Iterator作为枚举手段，但文档中提供了另外的做法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">treeWalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token function">treeWalk</span><span class="token punctuation">(</span><span class="token function">getRootElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">treeWalk</span><span class="token punctuation">(</span><span class="token class-name">Element</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> size <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">nodeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     
       <span class="token class-name">Node</span> node <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">node</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token keyword">instanceof</span> <span class="token class-name">Element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

           <span class="token function">treeWalk</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">)</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// do something....</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="domaj-生成xml文件"><a href="#domaj-生成xml文件" class="header-anchor">#</a> DOMAJ 生成XML文件</h3> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115211004939.png" alt="image-20220115211004939"></p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115211032150.png" alt="image-20220115211032150"></p> <p>生成格式良好的XML文件</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220115211041536.png" alt="image-20220115211041536"></p> <h1 id=""><a href="#" class="header-anchor">#</a></h1></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/15/2022, 10:09:26 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.b06e0b46.js" defer></script><script src="/my_blog/assets/js/3.3346af26.js" defer></script><script src="/my_blog/assets/js/1.d09d735b.js" defer></script><script src="/my_blog/assets/js/40.1f929626.js" defer></script>
  </body>
</html>
