<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础-注解 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.b7d1e5da.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.b6f231dc.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.81b935b0.js" as="script"><link rel="preload" href="/my_blog/assets/js/69.ba2cfe5b.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.97ce13f4.js"><link rel="prefetch" href="/my_blog/assets/js/101.79ef6786.js"><link rel="prefetch" href="/my_blog/assets/js/102.86455bcf.js"><link rel="prefetch" href="/my_blog/assets/js/103.970bb972.js"><link rel="prefetch" href="/my_blog/assets/js/104.d21bf7d2.js"><link rel="prefetch" href="/my_blog/assets/js/105.04c452f3.js"><link rel="prefetch" href="/my_blog/assets/js/106.61647063.js"><link rel="prefetch" href="/my_blog/assets/js/107.61077d42.js"><link rel="prefetch" href="/my_blog/assets/js/108.97ac9a74.js"><link rel="prefetch" href="/my_blog/assets/js/109.fa5d4288.js"><link rel="prefetch" href="/my_blog/assets/js/11.06874ac7.js"><link rel="prefetch" href="/my_blog/assets/js/110.04e5034a.js"><link rel="prefetch" href="/my_blog/assets/js/111.38852802.js"><link rel="prefetch" href="/my_blog/assets/js/112.1ce621e3.js"><link rel="prefetch" href="/my_blog/assets/js/113.8eeaf0b6.js"><link rel="prefetch" href="/my_blog/assets/js/114.c7d481e9.js"><link rel="prefetch" href="/my_blog/assets/js/115.f8612719.js"><link rel="prefetch" href="/my_blog/assets/js/12.41b28fb7.js"><link rel="prefetch" href="/my_blog/assets/js/13.5ee70d0a.js"><link rel="prefetch" href="/my_blog/assets/js/14.46bf6a34.js"><link rel="prefetch" href="/my_blog/assets/js/15.c848df40.js"><link rel="prefetch" href="/my_blog/assets/js/16.73617b8e.js"><link rel="prefetch" href="/my_blog/assets/js/17.931d1850.js"><link rel="prefetch" href="/my_blog/assets/js/18.0e36e0ff.js"><link rel="prefetch" href="/my_blog/assets/js/19.2047e781.js"><link rel="prefetch" href="/my_blog/assets/js/20.0caf1d13.js"><link rel="prefetch" href="/my_blog/assets/js/21.a1306b90.js"><link rel="prefetch" href="/my_blog/assets/js/22.ce269328.js"><link rel="prefetch" href="/my_blog/assets/js/23.c6424f5d.js"><link rel="prefetch" href="/my_blog/assets/js/24.4cd880d3.js"><link rel="prefetch" href="/my_blog/assets/js/25.58aecc50.js"><link rel="prefetch" href="/my_blog/assets/js/26.b88b031f.js"><link rel="prefetch" href="/my_blog/assets/js/27.f456ca91.js"><link rel="prefetch" href="/my_blog/assets/js/28.2e30550c.js"><link rel="prefetch" href="/my_blog/assets/js/29.5296302d.js"><link rel="prefetch" href="/my_blog/assets/js/30.c6264573.js"><link rel="prefetch" href="/my_blog/assets/js/31.d2ea6de7.js"><link rel="prefetch" href="/my_blog/assets/js/32.1ca244ae.js"><link rel="prefetch" href="/my_blog/assets/js/33.9a58cb48.js"><link rel="prefetch" href="/my_blog/assets/js/34.5d7bb862.js"><link rel="prefetch" href="/my_blog/assets/js/35.a84781a5.js"><link rel="prefetch" href="/my_blog/assets/js/36.4e6909ea.js"><link rel="prefetch" href="/my_blog/assets/js/37.d62210c5.js"><link rel="prefetch" href="/my_blog/assets/js/38.15c74588.js"><link rel="prefetch" href="/my_blog/assets/js/39.8876c241.js"><link rel="prefetch" href="/my_blog/assets/js/4.c5ddd3d8.js"><link rel="prefetch" href="/my_blog/assets/js/40.5ce71837.js"><link rel="prefetch" href="/my_blog/assets/js/41.1097fdd8.js"><link rel="prefetch" href="/my_blog/assets/js/42.37dfdeb4.js"><link rel="prefetch" href="/my_blog/assets/js/43.44c063c6.js"><link rel="prefetch" href="/my_blog/assets/js/44.514f0b61.js"><link rel="prefetch" href="/my_blog/assets/js/45.10f87025.js"><link rel="prefetch" href="/my_blog/assets/js/46.6c7d65ae.js"><link rel="prefetch" href="/my_blog/assets/js/47.d108f989.js"><link rel="prefetch" href="/my_blog/assets/js/48.82ac049d.js"><link rel="prefetch" href="/my_blog/assets/js/49.4a994ed4.js"><link rel="prefetch" href="/my_blog/assets/js/5.12c5e2c7.js"><link rel="prefetch" href="/my_blog/assets/js/50.4d91b116.js"><link rel="prefetch" href="/my_blog/assets/js/51.2d26bf78.js"><link rel="prefetch" href="/my_blog/assets/js/52.cf064be7.js"><link rel="prefetch" href="/my_blog/assets/js/53.353c734a.js"><link rel="prefetch" href="/my_blog/assets/js/54.32f62141.js"><link rel="prefetch" href="/my_blog/assets/js/55.aacf074a.js"><link rel="prefetch" href="/my_blog/assets/js/56.0d11f53c.js"><link rel="prefetch" href="/my_blog/assets/js/57.bd28b5b9.js"><link rel="prefetch" href="/my_blog/assets/js/58.721fe103.js"><link rel="prefetch" href="/my_blog/assets/js/59.764b537e.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.83b3ccd2.js"><link rel="prefetch" href="/my_blog/assets/js/61.b5501b81.js"><link rel="prefetch" href="/my_blog/assets/js/62.b43c7153.js"><link rel="prefetch" href="/my_blog/assets/js/63.63259558.js"><link rel="prefetch" href="/my_blog/assets/js/64.767246ac.js"><link rel="prefetch" href="/my_blog/assets/js/65.4e098d89.js"><link rel="prefetch" href="/my_blog/assets/js/66.7ee2059a.js"><link rel="prefetch" href="/my_blog/assets/js/67.0a72c1ce.js"><link rel="prefetch" href="/my_blog/assets/js/68.9c0d8cbd.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.73bac804.js"><link rel="prefetch" href="/my_blog/assets/js/71.8735d774.js"><link rel="prefetch" href="/my_blog/assets/js/72.7d0f80cf.js"><link rel="prefetch" href="/my_blog/assets/js/73.6f46bcca.js"><link rel="prefetch" href="/my_blog/assets/js/74.a2c3df06.js"><link rel="prefetch" href="/my_blog/assets/js/75.09390bd4.js"><link rel="prefetch" href="/my_blog/assets/js/76.ad7689e3.js"><link rel="prefetch" href="/my_blog/assets/js/77.1cb21791.js"><link rel="prefetch" href="/my_blog/assets/js/78.9efd4a5c.js"><link rel="prefetch" href="/my_blog/assets/js/79.53296d20.js"><link rel="prefetch" href="/my_blog/assets/js/8.d7f13559.js"><link rel="prefetch" href="/my_blog/assets/js/80.04133b5e.js"><link rel="prefetch" href="/my_blog/assets/js/81.5bb02871.js"><link rel="prefetch" href="/my_blog/assets/js/82.7a46820d.js"><link rel="prefetch" href="/my_blog/assets/js/83.fb1700fc.js"><link rel="prefetch" href="/my_blog/assets/js/84.cd1ec677.js"><link rel="prefetch" href="/my_blog/assets/js/85.e8723c06.js"><link rel="prefetch" href="/my_blog/assets/js/86.367a0f54.js"><link rel="prefetch" href="/my_blog/assets/js/87.b196145a.js"><link rel="prefetch" href="/my_blog/assets/js/88.31322262.js"><link rel="prefetch" href="/my_blog/assets/js/89.962a548c.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.9a8c9598.js"><link rel="prefetch" href="/my_blog/assets/js/91.1c149360.js"><link rel="prefetch" href="/my_blog/assets/js/92.25a7234a.js"><link rel="prefetch" href="/my_blog/assets/js/93.8f42c74f.js"><link rel="prefetch" href="/my_blog/assets/js/94.743c8d06.js"><link rel="prefetch" href="/my_blog/assets/js/95.e4b5f657.js"><link rel="prefetch" href="/my_blog/assets/js/96.4ba0e545.js"><link rel="prefetch" href="/my_blog/assets/js/97.738e4099.js"><link rel="prefetch" href="/my_blog/assets/js/98.5b9b145a.js"><link rel="prefetch" href="/my_blog/assets/js/99.4f2b515f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>104</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaWeb</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/java/Java基础/001.String.html" class="sidebar-link">String</a></li><li><a href="/my_blog/blogs/java/Java基础/002.StringBuffer、StringBuilder.html" class="sidebar-link">StringBuffer、StringBuilder</a></li><li><a href="/my_blog/blogs/java/Java基础/003.时间api.html" class="sidebar-link">时间api</a></li><li><a href="/my_blog/blogs/java/Java基础/05.Java比较器.html" class="sidebar-link">Java基础-Java比较器</a></li><li><a href="/my_blog/blogs/java/Java基础/06.枚举类.html" class="sidebar-link">Java基础-枚举类</a></li><li><a href="/my_blog/blogs/java/Java基础/07.注解(Annotation).html" class="active sidebar-link">Java基础-注解</a></li><li><a href="/my_blog/blogs/java/Java基础/08.集合框架.html" class="sidebar-link">Java基础-集合框架</a></li><li><a href="/my_blog/blogs/java/Java基础/09.泛型.html" class="sidebar-link">Java基础-泛型</a></li><li><a href="/my_blog/blogs/java/Java基础/10.IO流.html" class="sidebar-link">Java基础-IO流</a></li><li><a href="/my_blog/blogs/java/Java基础/11.网络编程.html" class="sidebar-link">Java基础-网络编程</a></li><li><a href="/my_blog/blogs/java/Java基础/12.反射.html" class="sidebar-link">Java基础-反射</a></li><li><a href="/my_blog/blogs/java/Java基础/13.异常机制.html" class="sidebar-link">Java基础-异常机制</a></li><li><a href="/my_blog/blogs/java/Java基础/14.java8其它新特性.html" class="sidebar-link">Java基础-java8其它新特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java8新特性</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java基础-注解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java基础-注解</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-28</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/java/Java%E5%9F%BA%E7%A1%80/07.%E6%B3%A8%E8%A7%A3(Annotation).html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>java基础</span><span class="tag-item" data-v-3b7f5bdf>注解</span></i></div></div> <div class="content__default"><h2 id="注解-annotation"><a href="#注解-annotation" class="header-anchor">#</a> 注解(Annotation)</h2> <blockquote><p>从JDK 5.0开始,Java增加了对元数据(MetaData)的支持,也就是Annotation(注解)
Annotation其实就是代码里的特殊标记,这些标记可以在编译,类加载,运行时被读取,并执行相应的处理。通过使用Annotation,程序员可以在不改变原有逻辑的情况下,在源文件中嵌入一些补充信息。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。
Annotation可以像修饰符一样被使用,可用于修饰包,类,构造器,方法,成员变量,参数,局部变量的声明,这些信息被保存在Annotatio的“name=value”对中。</p> <ul><li>在JavaSE中，注解的使用目的比较简单，例如标记过时的功能，忽略警告等。在JavaEEtAndroid中注解占据了更重要的角色，例如用来配置应用程序的任何切面，代替JavaEE旧版中所遗留的繁冗代码和XML配置等。</li> <li>未来的开发模式都是基于注解的，JPA是基于注解的，Spring2.5以上都是基于注解的，Hibernate3.x以后也是基于注解的，现在的Struts2有一部分也是基于注解的了，注解是一种趋势，一定程度上可以说:框架=注解＋反射＋设计模式。</li></ul></blockquote> <h3 id="常见的annotation示例"><a href="#常见的annotation示例" class="header-anchor">#</a> 常见的Annotation示例</h3> <blockquote><p>●使用Annotation时要在其前面增加@符号,并把该Annotation当成
一个修饰符使用。用于修饰它支持的程序元素</p> <p>●示例一:生成文档相关的注解
author：标明开发该类模块的作者，多个作者之间使用,分割version标明该类模块的版本
see：参考转向，也就是相关主题since从哪个版本开始增加的
param：对方法中某参数的说明，如果没有参数就不能写
return：对方法返回值的说明，如果方法的返回值类型是void就不能写
exception：对方法可能抛出的异常进行说明，如果方法没有用throws显式抛出的异常就不能写o其中
param @return和 exception这三个标记都是只用于方法的。param的格式要求:@param 形参名 形参类型 形参说明
return的格式要求：@return 返回值类型 返回值说明</p> <p>exception的格式要求:@exception 异常类型 异常说明</p> <p>param和@exception可以并列多个</p> <ul><li>示例二：</li></ul> <p>在编译时进行格式检查(JDK内置的三个基本注解)</p> <p>@override:限定重写父类方法,该注解只能用于方法</p> <p>@Deprecated:用于表示所修饰的元素(类,方法等)已过时。通常是因为所修饰的结构危险或存在更好的选择</p> <p>@SuppressWarnings:抑制编译器警告</p></blockquote> <h3 id="如何自定义注解"><a href="#如何自定义注解" class="header-anchor">#</a> 如何自定义注解</h3> <blockquote><p>定义新的Annotation类型使用interface关键字</p> <p>自定义注解自动继承了java.lang.annotation.Annotation接口</p> <p>Annotation 的成员变量在Annotation定义中以无参数方法的形式来声明。其方法名和返回值刘义了该成员的名字和类型。我们称为配置参数。类型只能是八种基本数据类型、String类型、Class类型、enum类型、Annotation类型、以上所有类型的数组。</p> <p>可以在定义 Annotation的成员变量时为其指定初始值，指定成员变量的初始值可使用default关键字</p> <p>如果只有一个参数成员，建议使用参数名为value</p> <p>如果定义的注解含有配置参数，那么使用时必须指定参数值，除非它有默认值。格式是“参数名=参数值”，如果只有一个参数成员，且名称为value，可以省略“value=”</p> <p>没有成员定义的Annotation称为标记;包含成员变量的Annotation称为元数据Annotation
注意:自定义注解必须配上注解的信息处理流程才有意义。</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span> <span class="token punctuation">{</span>
	string <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="元注解-对现有的注解进行解释的注解"><a href="#元注解-对现有的注解进行解释的注解" class="header-anchor">#</a> 元注解：对现有的注解进行解释的注解</h3> <blockquote><p>JDK 中的元注解</p> <p>JDK的元Annotation用于修饰其他Annotation定义</p> <p>JDK5.0提供了4个标准的meta-annotation类型，分别是:</p> <ul><li>Retention</li></ul> <p>@Retention:只能用于修饰一个Annotation定义,用于指定该Annotation的生命周期,@Rentention包含一个RetentionPolicy类型的成员变量,使用
@Rentention时必须为该value成员变量指定值:</p> <ul><li><p>RetentionPolicy.SOURCE:在源文件中有效（即源文件保留），编译器直接丢弃这种策略的注释</p></li> <li><p>RetentionPolicy.CLASS:在class文件中有效(即class保留），当运行Java程序时,JVM不会保留注解。这是默认值</p></li> <li><p>RetentionPolicy.RUNTIME:在运行时有效（即运行时保留），当运行Java程序时JVM会保留注释。程序可以通过反射获取该注释。</p></li> <li><p>Target</p></li></ul> <p>用于修饰Annotation定如用于指定被修饰的Annotation 能用于修饰哪些程序元素。Target也包含一个名为value的成员变量。
CONSTRUCTOR
用于描述构造器
PACKAGE
用于描述包
FIELD
用于描述域
PARAMETER
用于描述参数
LOCAL_VARIABLE</p> <p>用于描述局部变量</p> <p>TYPE
用于描述类、接口(包括注解类型)或enum声明</p> <p>METHOD
用于描述方法</p> <ul><li>Documented</li></ul> <p>@Documgnted:用于指定被该元Annotation修饰的Annotation类将被javadoc工具提取成文档(保留下来)。默认情况下，javadoc是不包括注解的。&gt;定义为Documented的注解必须设置Retention值为RUNTIME。</p> <ul><li>Inherited</li></ul> <p>@lnherited:被它修饰的Annotation将具有继承性。如果某个类使用了被@Inherited修饰的Annotation,则其子类将自动具有该注解。</p> <p>比如:如果把标有@Inherited注解的自定义的注解标注在类级别上，子类则可以继承父类类级别的注解
实际应用中，使用较少</p></blockquote> <h2 id="jdk1-8中新特性"><a href="#jdk1-8中新特性" class="header-anchor">#</a> jdk1.8中新特性</h2> <h3 id="可重复注解"><a href="#可重复注解" class="header-anchor">#</a> 可重复注解</h3> <ul><li><p>jdk8之前：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotations</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationTest</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">/**
 * @author fengzhu
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @author fengzhu
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotations</span> <span class="token punctuation">{</span>
    <span class="token class-name">MyAnnotation</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li> <li><p>jdk8</p> <p>在MyAnnotation上声明@Repeatable，成员值为MyAnnotations.class，两个注解上的元注解信息要保持一致</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@MyAnnotation</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnnotationTest</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">/**
 * @author fengzhu
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Repeatable</span><span class="token punctuation">(</span><span class="token class-name">MyAnnotations</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotation</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @author fengzhu
 */</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">MyAnnotations</span> <span class="token punctuation">{</span>
    <span class="token class-name">MyAnnotation</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ul> <h5 id=""><a href="#" class="header-anchor">#</a></h5> <h2 id="类型注解"><a href="#类型注解" class="header-anchor">#</a> 类型注解</h2> <blockquote><p>JDK1.8之后，关于元注解@Target的参数类型ElementType枚举值多了两个:TYPE_PARAMETER,TYPE_USE。
在Java 8之前，注解只能是在声明的地方所使用，Java8开始，注解可以应用在任何地方。</p> <ul><li>ElemlentType.TYPE_PARAMETER表示该注解能写在类型变量的声明语句中(如:泛型声明)。</li> <li>ElementType.TYPE_USE表示该注解能写在使用类型的任何语句中。</li></ul></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestTypeDefine</span><span class="token operator">&lt;</span><span class="token annotation punctuation">@TypeDefine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token class-name">U</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">U</span> u<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token operator">&lt;</span><span class="token annotation punctuation">@TypeDefine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token class-name">T</span><span class="token operator">&gt;</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE_PARAMETER<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@interface</span> <span class="token class-name">TypeDefine</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.b7d1e5da.js" defer></script><script src="/my_blog/assets/js/3.b6f231dc.js" defer></script><script src="/my_blog/assets/js/1.81b935b0.js" defer></script><script src="/my_blog/assets/js/69.ba2cfe5b.js" defer></script>
  </body>
</html>
