<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux学习 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.a2042a88.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.b6f231dc.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.81b935b0.js" as="script"><link rel="preload" href="/my_blog/assets/js/81.8e015734.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.97ce13f4.js"><link rel="prefetch" href="/my_blog/assets/js/101.79ef6786.js"><link rel="prefetch" href="/my_blog/assets/js/102.86455bcf.js"><link rel="prefetch" href="/my_blog/assets/js/103.970bb972.js"><link rel="prefetch" href="/my_blog/assets/js/104.76e8da75.js"><link rel="prefetch" href="/my_blog/assets/js/105.ead6053d.js"><link rel="prefetch" href="/my_blog/assets/js/106.c3876776.js"><link rel="prefetch" href="/my_blog/assets/js/107.5a708846.js"><link rel="prefetch" href="/my_blog/assets/js/108.fbcfe0c1.js"><link rel="prefetch" href="/my_blog/assets/js/109.c1174d3f.js"><link rel="prefetch" href="/my_blog/assets/js/11.06874ac7.js"><link rel="prefetch" href="/my_blog/assets/js/110.04e5034a.js"><link rel="prefetch" href="/my_blog/assets/js/111.2e78bcc0.js"><link rel="prefetch" href="/my_blog/assets/js/112.03ee0d87.js"><link rel="prefetch" href="/my_blog/assets/js/113.81ea5b5b.js"><link rel="prefetch" href="/my_blog/assets/js/114.0649a0e9.js"><link rel="prefetch" href="/my_blog/assets/js/115.cb9a71d9.js"><link rel="prefetch" href="/my_blog/assets/js/116.81fbff82.js"><link rel="prefetch" href="/my_blog/assets/js/117.7a067956.js"><link rel="prefetch" href="/my_blog/assets/js/118.3a20a27e.js"><link rel="prefetch" href="/my_blog/assets/js/119.a3e3c3c5.js"><link rel="prefetch" href="/my_blog/assets/js/12.73105b4e.js"><link rel="prefetch" href="/my_blog/assets/js/120.d28fb29d.js"><link rel="prefetch" href="/my_blog/assets/js/13.f57ffb7b.js"><link rel="prefetch" href="/my_blog/assets/js/14.73cb428a.js"><link rel="prefetch" href="/my_blog/assets/js/15.a21926c3.js"><link rel="prefetch" href="/my_blog/assets/js/16.73617b8e.js"><link rel="prefetch" href="/my_blog/assets/js/17.b449ec05.js"><link rel="prefetch" href="/my_blog/assets/js/18.0e36e0ff.js"><link rel="prefetch" href="/my_blog/assets/js/19.78ee97a3.js"><link rel="prefetch" href="/my_blog/assets/js/20.9915c8eb.js"><link rel="prefetch" href="/my_blog/assets/js/21.5ca41fcf.js"><link rel="prefetch" href="/my_blog/assets/js/22.acb4e563.js"><link rel="prefetch" href="/my_blog/assets/js/23.676045d7.js"><link rel="prefetch" href="/my_blog/assets/js/24.4cd880d3.js"><link rel="prefetch" href="/my_blog/assets/js/25.dafb6777.js"><link rel="prefetch" href="/my_blog/assets/js/26.337bb260.js"><link rel="prefetch" href="/my_blog/assets/js/27.9ed9cd7e.js"><link rel="prefetch" href="/my_blog/assets/js/28.28ab3fbf.js"><link rel="prefetch" href="/my_blog/assets/js/29.d9d76a9e.js"><link rel="prefetch" href="/my_blog/assets/js/30.ab995e8d.js"><link rel="prefetch" href="/my_blog/assets/js/31.24b2f39b.js"><link rel="prefetch" href="/my_blog/assets/js/32.1ca244ae.js"><link rel="prefetch" href="/my_blog/assets/js/33.9a58cb48.js"><link rel="prefetch" href="/my_blog/assets/js/34.5a77297c.js"><link rel="prefetch" href="/my_blog/assets/js/35.8362c3d6.js"><link rel="prefetch" href="/my_blog/assets/js/36.4e6909ea.js"><link rel="prefetch" href="/my_blog/assets/js/37.d62210c5.js"><link rel="prefetch" href="/my_blog/assets/js/38.15c74588.js"><link rel="prefetch" href="/my_blog/assets/js/39.8876c241.js"><link rel="prefetch" href="/my_blog/assets/js/4.c5ddd3d8.js"><link rel="prefetch" href="/my_blog/assets/js/40.5ce71837.js"><link rel="prefetch" href="/my_blog/assets/js/41.1097fdd8.js"><link rel="prefetch" href="/my_blog/assets/js/42.7610c8f9.js"><link rel="prefetch" href="/my_blog/assets/js/43.7f5fe0d3.js"><link rel="prefetch" href="/my_blog/assets/js/44.0926c5d9.js"><link rel="prefetch" href="/my_blog/assets/js/45.18a80f87.js"><link rel="prefetch" href="/my_blog/assets/js/46.9b31d7e5.js"><link rel="prefetch" href="/my_blog/assets/js/47.a00d5863.js"><link rel="prefetch" href="/my_blog/assets/js/48.b779291a.js"><link rel="prefetch" href="/my_blog/assets/js/49.e5c06845.js"><link rel="prefetch" href="/my_blog/assets/js/5.12c5e2c7.js"><link rel="prefetch" href="/my_blog/assets/js/50.ef3b86ce.js"><link rel="prefetch" href="/my_blog/assets/js/51.2d26bf78.js"><link rel="prefetch" href="/my_blog/assets/js/52.239e9757.js"><link rel="prefetch" href="/my_blog/assets/js/53.0f1144e0.js"><link rel="prefetch" href="/my_blog/assets/js/54.f52d2468.js"><link rel="prefetch" href="/my_blog/assets/js/55.aacd266d.js"><link rel="prefetch" href="/my_blog/assets/js/56.0d11f53c.js"><link rel="prefetch" href="/my_blog/assets/js/57.970a7001.js"><link rel="prefetch" href="/my_blog/assets/js/58.721fe103.js"><link rel="prefetch" href="/my_blog/assets/js/59.abb35058.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.83b3ccd2.js"><link rel="prefetch" href="/my_blog/assets/js/61.b5501b81.js"><link rel="prefetch" href="/my_blog/assets/js/62.b43c7153.js"><link rel="prefetch" href="/my_blog/assets/js/63.63259558.js"><link rel="prefetch" href="/my_blog/assets/js/64.767246ac.js"><link rel="prefetch" href="/my_blog/assets/js/65.4e098d89.js"><link rel="prefetch" href="/my_blog/assets/js/66.7ee2059a.js"><link rel="prefetch" href="/my_blog/assets/js/67.0a72c1ce.js"><link rel="prefetch" href="/my_blog/assets/js/68.6045ce8e.js"><link rel="prefetch" href="/my_blog/assets/js/69.fbb35d6a.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.96a6f404.js"><link rel="prefetch" href="/my_blog/assets/js/71.a073e960.js"><link rel="prefetch" href="/my_blog/assets/js/72.951f0383.js"><link rel="prefetch" href="/my_blog/assets/js/73.34bc041f.js"><link rel="prefetch" href="/my_blog/assets/js/74.a2c3df06.js"><link rel="prefetch" href="/my_blog/assets/js/75.36331073.js"><link rel="prefetch" href="/my_blog/assets/js/76.e82ff4fa.js"><link rel="prefetch" href="/my_blog/assets/js/77.6f8126d4.js"><link rel="prefetch" href="/my_blog/assets/js/78.9efd4a5c.js"><link rel="prefetch" href="/my_blog/assets/js/79.53296d20.js"><link rel="prefetch" href="/my_blog/assets/js/8.7505e0eb.js"><link rel="prefetch" href="/my_blog/assets/js/80.04133b5e.js"><link rel="prefetch" href="/my_blog/assets/js/82.faffa019.js"><link rel="prefetch" href="/my_blog/assets/js/83.1d436e17.js"><link rel="prefetch" href="/my_blog/assets/js/84.88f31527.js"><link rel="prefetch" href="/my_blog/assets/js/85.e8723c06.js"><link rel="prefetch" href="/my_blog/assets/js/86.367a0f54.js"><link rel="prefetch" href="/my_blog/assets/js/87.96db018a.js"><link rel="prefetch" href="/my_blog/assets/js/88.f2be3613.js"><link rel="prefetch" href="/my_blog/assets/js/89.d9a52a95.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.9a8c9598.js"><link rel="prefetch" href="/my_blog/assets/js/91.1c149360.js"><link rel="prefetch" href="/my_blog/assets/js/92.25a7234a.js"><link rel="prefetch" href="/my_blog/assets/js/93.d29d60a4.js"><link rel="prefetch" href="/my_blog/assets/js/94.acf889e5.js"><link rel="prefetch" href="/my_blog/assets/js/95.e4b5f657.js"><link rel="prefetch" href="/my_blog/assets/js/96.4ba0e545.js"><link rel="prefetch" href="/my_blog/assets/js/97.738e4099.js"><link rel="prefetch" href="/my_blog/assets/js/98.5b9b145a.js"><link rel="prefetch" href="/my_blog/assets/js/99.4f2b515f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>109</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>38</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/linux/linux基础/001.Linux学习.html" class="active sidebar-link">Linux学习</a></li><li><a href="/my_blog/blogs/linux/linux基础/002.Linux常用基本命令.html" class="sidebar-link">Linux常用基本命令</a></li><li><a href="/my_blog/blogs/linux/linux基础/003.Nginx.html" class="sidebar-link">Nginx</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Linux学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Linux学习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-01-09</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/linux/linux%E5%9F%BA%E7%A1%80/001.Linux%E5%AD%A6%E4%B9%A0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Linux 学习</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="vmware快捷键"><a href="#vmware快捷键" class="header-anchor">#</a> VMware快捷键</h3> <ul><li>ctrl+alt鼠标移出虚拟机系统</li> <li>su 用户名 ：切换对应用户</li> <li>打开终端terminal：ctrl + alt + t 新窗口中打开</li> <li>打开终端terminal：ctrl + shift +t 新标签页中打开</li></ul> <h3 id="解决克隆虚拟机后-网络不可用的问题"><a href="#解决克隆虚拟机后-网络不可用的问题" class="header-anchor">#</a> 解决克隆虚拟机后，网络不可用的问题</h3> <ol><li>使用ip addr查看 2：ens33下，克隆后自动生成的link/ether 后的 mac地址</li> <li>然后编辑此文件vim /etc/sysconfig/network-scripts/ifcfg-ens33</li> <li>将HWADDR的值改为生成后的mac地址</li> <li>然后 service network restart   重启网络服务</li> <li>00:0c:29:37:ee:5f</li></ol> <h3 id="安装jdk"><a href="#安装jdk" class="header-anchor">#</a> 安装jdk</h3> <ol><li><p>创建目录、压解</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> /usr/java
<span class="token function">tar</span> zvxf server-jre-8u271-linux-x64.tar.tar.gz -C /usr/java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>配置环境变量</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 修改环境配置文件</span>
<span class="token function">vi</span> /etc/profile

<span class="token comment"># 编辑配置文件，在里面添加如下三行</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/java/jdk1.8.0_271
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$JAVA_HOME</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLASSPATH</span><span class="token operator">=</span>.:<span class="token variable">$JAVA_HOME</span>/lib/dt.jar:<span class="token variable">$JAVA_HOME</span>/lib/tools.jar

<span class="token comment"># 使环境变量生效</span>
<span class="token builtin class-name">source</span> /etc/profile

<span class="token comment"># 验证是否配置成功，查看java版本</span>
java -version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ol> <h3 id="安装mysql-mariadb"><a href="#安装mysql-mariadb" class="header-anchor">#</a> 安装MySQL(Mariadb)</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum -y <span class="token function">install</span> mariadb
yum -y <span class="token function">install</span> mariadb mariadb-server

<span class="token comment">#启动</span>
systemctl start mariadb

<span class="token comment">#设置开机启动</span>
systemctl <span class="token builtin class-name">enable</span> mariadb

<span class="token comment">#进行配置</span>
mysql_secure_installation

<span class="token comment">#首先是设置密码，会提示先输入密码</span>

Enter current password <span class="token keyword">for</span> root <span class="token punctuation">(</span>enter <span class="token keyword">for</span> none<span class="token punctuation">)</span>:<span class="token operator">&lt;</span>–初次运行直接回车

<span class="token comment">#设置密码</span>

Set root password? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> <span class="token operator">&lt;</span>– y
New password: <span class="token operator">&lt;</span>– 设置root用户的密码
Re-enter new password: <span class="token operator">&lt;</span>– 再输入一次你设置的密码

<span class="token comment">#其他配置</span>

Remove anonymous users? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> <span class="token operator">&lt;</span>– y

Disallow root login remotely? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> <span class="token operator">&lt;</span>– n

Remove <span class="token builtin class-name">test</span> database and access to it? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> <span class="token operator">&lt;</span>– y

Reload privilege tables now? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> <span class="token operator">&lt;</span>– y

<span class="token comment">#配置MariaDB的字符集</span>
<span class="token function">vim</span> /etc/my.cnf

在<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>标签下添加
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET collation_connection = utf8_unicode_ci'</span>
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET NAMES utf8'</span>  
character-set-server<span class="token operator">=</span>utf8  
collation-server<span class="token operator">=</span>utf8_unicode_ci  
skip-character-set-client-handshake

<span class="token function">vim</span> /etc/my.cnf.d/client.cnf
在<span class="token punctuation">[</span>client<span class="token punctuation">]</span>中添加
default-character-set<span class="token operator">=</span>utf8

<span class="token function">vim</span> /etc/my.cnf.d/mysql-clients.cnf
在<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>中添加
default-character-set<span class="token operator">=</span>utf8

<span class="token comment">#全部配置完成，重启</span>
systemctl restart mariadb

<span class="token comment">#进入MariaDB查看字符集</span>
mysql<span class="token operator">&gt;</span> show variables like <span class="token string">&quot;%character%&quot;</span><span class="token punctuation">;</span>show variables like <span class="token string">&quot;%collation%&quot;</span><span class="token punctuation">;</span>

<span class="token comment">#查看用户信息</span>
MariaDB<span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token keyword">select</span> User, <span class="token function">host</span> from mysql.user<span class="token punctuation">;</span>
<span class="token comment">#刷新权限</span>
FLUSH PRIVILEGES<span class="token punctuation">;</span>

<span class="token comment">#配置远程访问</span>
GRANT ALL PRIVILEGES ON *.* TO <span class="token string">'root'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'password'</span> WITH GRANT OPTION<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><h3 id="安装mysql-废弃"><a href="#安装mysql-废弃" class="header-anchor">#</a> 安装MySQL(废弃)</h3> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 下载mysql仓库</span>
<span class="token function">wget</span> http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm

<span class="token comment"># 安装mysql仓库</span>
yum -y <span class="token function">install</span> rh-mysql80-mysql-server.x86_64

<span class="token comment"># 查看可以安装的版本</span>
yum list <span class="token operator">|</span> <span class="token function">grep</span> mysql <span class="token operator">|</span> <span class="token function">grep</span> server
mysql-community-server.x86_64        <span class="token number">8.0</span>.21-1.el7             mysql80-community

<span class="token comment"># 安装 MySQL </span>
yum -y <span class="token function">install</span> mysql-community-server

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 启动MySQL</span>
systemctl restart mysqld
<span class="token comment"># 查看状态</span>
systemctl status mysqld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="修改mysql密码"><a href="#修改mysql密码" class="header-anchor">#</a> 修改MySQL密码</h4> <p>查看mysql默认密码，默认在/var/log/mysqld.log</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">grep</span> password /var/log/mysqld.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>复制上面的密码，先登进去</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql -u root -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再修改密码</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ALTER <span class="token environment constant">USER</span> <span class="token string">'root'</span>@<span class="token string">'localhost'</span> IDENTIFIED BY <span class="token string">'你的密码'</span><span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注意：mysql8.0.21版本的密码默认要8位，并且是数字、大小写字母、特殊符号组成。</strong></p> <h4 id="修改成功后-设置远程访问"><a href="#修改成功后-设置远程访问" class="header-anchor">#</a> 修改成功后，设置远程访问</h4> <p>登入到mysql</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>use mysql<span class="token punctuation">;</span> 
update user <span class="token builtin class-name">set</span> <span class="token function">host</span> <span class="token operator">=</span> <span class="token string">'%'</span> where user <span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="开放防火墙"><a href="#开放防火墙" class="header-anchor">#</a> 开放防火墙</h4> <p>查看防火墙状态:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl status firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>开启：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl start firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置自启动</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl <span class="token builtin class-name">enable</span> firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有需要则可以禁止防火墙开机自动启动</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl disable firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>开放mysql的3306端口，并重启防火墙</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp --permanent
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>用Navicat远程连接mysql，可能遇到的问题2059 - Authentication plugin ‘caching_sha2_password’ cannot be loaded: dlopen(…/Frameworks/caching_sha2_password.so, 2): image not found</p> <p>在mysql上修改一下</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql -u root -p<span class="token punctuation">;</span>
ALTER <span class="token environment constant">USER</span> <span class="token string">'root'</span>@<span class="token string">'%'</span> IDENTIFIED WITH mysql_native_password BY <span class="token string">'你的密码'</span><span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="查看端口占用寄关闭、查看进程"><a href="#查看端口占用寄关闭、查看进程" class="header-anchor">#</a> 查看端口占用寄关闭、查看进程</h3> <ul><li>netstat -a：查看已经拦截的服务端口</li> <li>netstat -ap：查看所有的服务端口</li> <li>netstat -ap|grep 端口号：查看指定端口的进程占用，或使用lsof -i:端口号</li> <li>kill -9 pid号：关闭进程</li></ul> <h3 id="ubuntu添加用户及设置管理员权限"><a href="#ubuntu添加用户及设置管理员权限" class="header-anchor">#</a> Ubuntu添加用户及设置管理员权限</h3> <ul><li><p>使用sudo su切换到root用户(使用su 用户名切换到普通用户，或者Ctrl+D，或者exit)</p></li> <li><p>新增用户：adduser 用户名</p></li> <li><p>home目录下会自动创建名为用户名的文件夹，也可以自己创建：useradd -d /home/用户名 -m 用户名</p> <ul><li>-d：指定用户目录</li> <li>-m：创建用户目录(如果该目录不存在)</li></ul></li> <li><p>删除用户：deluser -r 用户名</p></li></ul> <h3 id="linux关机指令"><a href="#linux关机指令" class="header-anchor">#</a> Linux关机指令</h3> <ul><li>sync：将数据由内存同步到硬盘中</li> <li>shutdown：关机指令</li> <li>shutdown -h 10：10分钟后关机</li> <li>shutdown now：立刻关机</li> <li>shutdown -h 20:25：在指定时间关机</li> <li>shutdown -h +10：十分钟后关机</li> <li>shutdown -r now：立刻重启</li> <li>shutdown -r +10：十分钟后重启</li> <li>reboot：立刻重启等同于shutdown -r now</li> <li>halt：关闭系统，等同于shutdown -h now和poweroff</li></ul> <h3 id="linux目录解释"><a href="#linux目录解释" class="header-anchor">#</a> Linux目录解释</h3> <ul><li>/bin : bin是Binary的缩写,这个目录存放着最经常使用的命令。</li> <li>/boot :这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。</li> <li>/dev : dev是Device(设备)的缩写,存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。</li> <li>/etc :这个目录用来存放所有的系统管理所需要的配置文件和子目录。
/home :用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</li> <li>/lib:这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。</li> <li>/lost+found:这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</li> <li>/media : linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。</li> <li>/mnt:系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上然后进入该目录就可以查者光驱里的内容了。</li> <li>/opt :这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</li> <li>/proc:这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。</li> <li>/root:该目录为系统管理员，也称作超级权限者的用户主目录。</li> <li>/sbin : s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</li> <li>/srv:该目录存放一些服务启动之后需要提取的数据。</li> <li>/sys:这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统sysfs。</li> <li>/tmp:这个目录是用来存放一些临时文件的。</li> <li>/usr:这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</li> <li>/usr/bin :系统用户使用的应用程序。</li> <li>/www:存放服务器网站相关的资源，环境，网站的项目</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.a2042a88.js" defer></script><script src="/my_blog/assets/js/3.b6f231dc.js" defer></script><script src="/my_blog/assets/js/1.81b935b0.js" defer></script><script src="/my_blog/assets/js/81.8e015734.js" defer></script>
  </body>
</html>
