<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git使用 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.c3dec6d6.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.3346af26.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.d09d735b.js" as="script"><link rel="preload" href="/my_blog/assets/js/112.4830c19a.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.c5a31228.js"><link rel="prefetch" href="/my_blog/assets/js/101.88a569cf.js"><link rel="prefetch" href="/my_blog/assets/js/102.3a9afbf8.js"><link rel="prefetch" href="/my_blog/assets/js/103.022116bb.js"><link rel="prefetch" href="/my_blog/assets/js/104.3945f572.js"><link rel="prefetch" href="/my_blog/assets/js/105.551d1a9b.js"><link rel="prefetch" href="/my_blog/assets/js/106.780bdaa1.js"><link rel="prefetch" href="/my_blog/assets/js/107.918bcea8.js"><link rel="prefetch" href="/my_blog/assets/js/108.9fd1410e.js"><link rel="prefetch" href="/my_blog/assets/js/109.d8b157d6.js"><link rel="prefetch" href="/my_blog/assets/js/11.4757b58b.js"><link rel="prefetch" href="/my_blog/assets/js/110.5b6a651b.js"><link rel="prefetch" href="/my_blog/assets/js/111.53715a99.js"><link rel="prefetch" href="/my_blog/assets/js/113.ebf08083.js"><link rel="prefetch" href="/my_blog/assets/js/114.8ddbae78.js"><link rel="prefetch" href="/my_blog/assets/js/115.5d8f542f.js"><link rel="prefetch" href="/my_blog/assets/js/116.ecd5cce6.js"><link rel="prefetch" href="/my_blog/assets/js/117.739a2920.js"><link rel="prefetch" href="/my_blog/assets/js/118.7aba9c7e.js"><link rel="prefetch" href="/my_blog/assets/js/119.d98b418b.js"><link rel="prefetch" href="/my_blog/assets/js/12.c5d82084.js"><link rel="prefetch" href="/my_blog/assets/js/120.cf9e7347.js"><link rel="prefetch" href="/my_blog/assets/js/121.6a221c64.js"><link rel="prefetch" href="/my_blog/assets/js/122.277457e0.js"><link rel="prefetch" href="/my_blog/assets/js/123.0b0d0427.js"><link rel="prefetch" href="/my_blog/assets/js/124.0901d5ac.js"><link rel="prefetch" href="/my_blog/assets/js/13.20e234f3.js"><link rel="prefetch" href="/my_blog/assets/js/14.54806bda.js"><link rel="prefetch" href="/my_blog/assets/js/15.fbbcbd80.js"><link rel="prefetch" href="/my_blog/assets/js/16.3114a198.js"><link rel="prefetch" href="/my_blog/assets/js/17.ec0bf579.js"><link rel="prefetch" href="/my_blog/assets/js/18.f39201ed.js"><link rel="prefetch" href="/my_blog/assets/js/19.8c8da72b.js"><link rel="prefetch" href="/my_blog/assets/js/20.d6546a02.js"><link rel="prefetch" href="/my_blog/assets/js/21.38a056dc.js"><link rel="prefetch" href="/my_blog/assets/js/22.8ad7a94e.js"><link rel="prefetch" href="/my_blog/assets/js/23.6472c470.js"><link rel="prefetch" href="/my_blog/assets/js/24.5d6c1c78.js"><link rel="prefetch" href="/my_blog/assets/js/25.dafb6777.js"><link rel="prefetch" href="/my_blog/assets/js/26.0e396082.js"><link rel="prefetch" href="/my_blog/assets/js/27.f456ca91.js"><link rel="prefetch" href="/my_blog/assets/js/28.36bdb89b.js"><link rel="prefetch" href="/my_blog/assets/js/29.5296302d.js"><link rel="prefetch" href="/my_blog/assets/js/30.ab995e8d.js"><link rel="prefetch" href="/my_blog/assets/js/31.1f44d912.js"><link rel="prefetch" href="/my_blog/assets/js/32.804b9296.js"><link rel="prefetch" href="/my_blog/assets/js/33.c0916ab8.js"><link rel="prefetch" href="/my_blog/assets/js/34.d983ccb4.js"><link rel="prefetch" href="/my_blog/assets/js/35.7083c08b.js"><link rel="prefetch" href="/my_blog/assets/js/36.e00bd271.js"><link rel="prefetch" href="/my_blog/assets/js/37.71e49109.js"><link rel="prefetch" href="/my_blog/assets/js/38.07da48d1.js"><link rel="prefetch" href="/my_blog/assets/js/39.536abcae.js"><link rel="prefetch" href="/my_blog/assets/js/4.49a80f60.js"><link rel="prefetch" href="/my_blog/assets/js/40.d36ba39e.js"><link rel="prefetch" href="/my_blog/assets/js/41.77a7e50d.js"><link rel="prefetch" href="/my_blog/assets/js/42.f1e157ed.js"><link rel="prefetch" href="/my_blog/assets/js/43.44c063c6.js"><link rel="prefetch" href="/my_blog/assets/js/44.4811c42e.js"><link rel="prefetch" href="/my_blog/assets/js/45.39e536a0.js"><link rel="prefetch" href="/my_blog/assets/js/46.dbc45219.js"><link rel="prefetch" href="/my_blog/assets/js/47.04f3bfb2.js"><link rel="prefetch" href="/my_blog/assets/js/48.e68cbf44.js"><link rel="prefetch" href="/my_blog/assets/js/49.4a994ed4.js"><link rel="prefetch" href="/my_blog/assets/js/5.238aee53.js"><link rel="prefetch" href="/my_blog/assets/js/50.4d91b116.js"><link rel="prefetch" href="/my_blog/assets/js/51.2d26bf78.js"><link rel="prefetch" href="/my_blog/assets/js/52.cf064be7.js"><link rel="prefetch" href="/my_blog/assets/js/53.17d3517b.js"><link rel="prefetch" href="/my_blog/assets/js/54.78f240b4.js"><link rel="prefetch" href="/my_blog/assets/js/55.2f071008.js"><link rel="prefetch" href="/my_blog/assets/js/56.a300ee7a.js"><link rel="prefetch" href="/my_blog/assets/js/57.4815b76c.js"><link rel="prefetch" href="/my_blog/assets/js/58.1286fb05.js"><link rel="prefetch" href="/my_blog/assets/js/59.abb35058.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.83b3ccd2.js"><link rel="prefetch" href="/my_blog/assets/js/61.b5501b81.js"><link rel="prefetch" href="/my_blog/assets/js/62.b43c7153.js"><link rel="prefetch" href="/my_blog/assets/js/63.63259558.js"><link rel="prefetch" href="/my_blog/assets/js/64.e2351a3b.js"><link rel="prefetch" href="/my_blog/assets/js/65.32a0e4a2.js"><link rel="prefetch" href="/my_blog/assets/js/66.1f7dd088.js"><link rel="prefetch" href="/my_blog/assets/js/67.71679a3f.js"><link rel="prefetch" href="/my_blog/assets/js/68.9c0d8cbd.js"><link rel="prefetch" href="/my_blog/assets/js/69.ba2cfe5b.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.73bac804.js"><link rel="prefetch" href="/my_blog/assets/js/71.8735d774.js"><link rel="prefetch" href="/my_blog/assets/js/72.7d0f80cf.js"><link rel="prefetch" href="/my_blog/assets/js/73.6f46bcca.js"><link rel="prefetch" href="/my_blog/assets/js/74.4e2f68b8.js"><link rel="prefetch" href="/my_blog/assets/js/75.2097f32c.js"><link rel="prefetch" href="/my_blog/assets/js/76.44263639.js"><link rel="prefetch" href="/my_blog/assets/js/77.f79bb8d4.js"><link rel="prefetch" href="/my_blog/assets/js/78.619e5d8b.js"><link rel="prefetch" href="/my_blog/assets/js/79.c774c6bc.js"><link rel="prefetch" href="/my_blog/assets/js/8.428b0c05.js"><link rel="prefetch" href="/my_blog/assets/js/80.04133b5e.js"><link rel="prefetch" href="/my_blog/assets/js/81.6d5e814b.js"><link rel="prefetch" href="/my_blog/assets/js/82.faffa019.js"><link rel="prefetch" href="/my_blog/assets/js/83.1d436e17.js"><link rel="prefetch" href="/my_blog/assets/js/84.43fad778.js"><link rel="prefetch" href="/my_blog/assets/js/85.8edc4cff.js"><link rel="prefetch" href="/my_blog/assets/js/86.0b0832f3.js"><link rel="prefetch" href="/my_blog/assets/js/87.ad19f313.js"><link rel="prefetch" href="/my_blog/assets/js/88.249b7285.js"><link rel="prefetch" href="/my_blog/assets/js/89.b13f8876.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.757dd84d.js"><link rel="prefetch" href="/my_blog/assets/js/91.019d356a.js"><link rel="prefetch" href="/my_blog/assets/js/92.2fe899a9.js"><link rel="prefetch" href="/my_blog/assets/js/93.7ea8d772.js"><link rel="prefetch" href="/my_blog/assets/js/94.b6d159f9.js"><link rel="prefetch" href="/my_blog/assets/js/95.e63d7373.js"><link rel="prefetch" href="/my_blog/assets/js/96.1aeb8ed0.js"><link rel="prefetch" href="/my_blog/assets/js/97.0c7a4a4c.js"><link rel="prefetch" href="/my_blog/assets/js/98.900d6e40.js"><link rel="prefetch" href="/my_blog/assets/js/99.8418c623.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>113</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/tool/012.log4j日志配置.html" class="sidebar-link">log4j2</a></li><li><a href="/my_blog/blogs/tool/013.Git基本使用.html" class="active sidebar-link">Git使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Git使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Git使用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-03-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/tool/013.Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="git基础"><a href="#git基础" class="header-anchor">#</a> Git基础</h2> <p><strong>git</strong> 对于大家应该都不太陌生，熟练使用git已经成为程序员的一项基本技能，尽管在工作中有诸如 <code>Sourcetree</code>这样牛X的客户端工具，使得合并代码变的很方便。但找工作面试和一些需彰显个人实力的场景，仍然需要我们掌握足够多的git命令。</p> <p>下边我们整理了45个日常用git合代码的经典操作场景，基本覆盖了工作中的需求。</p> <h3 id="我刚才提交了什么"><a href="#我刚才提交了什么" class="header-anchor">#</a> 我刚才提交了什么?</h3> <p>如果你用 <code>git commit -a</code> 提交了一次变化(changes)，而你又不确定到底这次提交了哪些内容。你就可以用下面的命令显示当前<code>HEAD</code>上的最近一次的提交(commit):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> show  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> log -n1 -p  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我的提交信息-commit-message-写错了"><a href="#我的提交信息-commit-message-写错了" class="header-anchor">#</a> 我的提交信息(commit message)写错了</h3> <p>如果你的提交信息(<code>commit message</code>)写错了且这次提交(commit)还没有推(push), 你可以通过下面的方法来修改提交信息(<code>commit message</code>):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> commit --amend --only  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会打开你的默认编辑器, 在这里你可以编辑信息. 另一方面, 你也可以用一条命令一次完成:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> commit --amend --only -m <span class="token string">'xxxxxxx'</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你已经推(push)了这次提交(commit), 你可以修改这次提交(commit)然后强推(<code>force push</code>), 但是不推荐这么做。</p> <h3 id="我提交-commit-里的用户名和邮箱不对"><a href="#我提交-commit-里的用户名和邮箱不对" class="header-anchor">#</a> 我提交(commit)里的用户名和邮箱不对</h3> <p>如果这只是单个提交(commit)，修改它：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> commit --amend --author <span class="token string">&quot;New Authorname &lt;authoremail@mydomain.com&gt;&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你需要修改所有历史, 参考 'git filter-branch'的指南页.</p> <h3 id="我想从一个提交-commit-里移除一个文件"><a href="#我想从一个提交-commit-里移除一个文件" class="header-anchor">#</a> 我想从一个提交(commit)里移除一个文件</h3> <p>通过下面的方法，从一个提交(commit)里移除一个文件:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> checkout HEAD^ myfile  
$ <span class="token function">git</span> <span class="token function">add</span> -A  
$ <span class="token function">git</span> commit --amend  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这将非常有用，当你有一个开放的补丁(<code>open patch</code>)，你往上面提交了一个不必要的文件，你需要强推(<code>force push</code>)去更新这个远程补丁。</p> <h3 id="我想删除我的的最后一次提交-commit"><a href="#我想删除我的的最后一次提交-commit" class="header-anchor">#</a> 我想删除我的的最后一次提交(commit)</h3> <p>如果你需要删除推了的提交(<code>pushed commits</code>)，你可以使用下面的方法。可是，这会不可逆的改变你的历史，也会搞乱那些已经从该仓库拉取(pulled)了的人的历史。简而言之，如果你不是很确定，千万不要这么做。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> reset HEAD^ --hard  
$ <span class="token function">git</span> push -f <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果你还没有推到远程, 把Git重置(reset)到你最后一次提交前的状态就可以了(同时保存暂存的变化):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch*<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --soft HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这只能在没有推送之前有用. 如果你已经推了, 唯一安全能做的是 <code>git revert SHAofBadCommit</code>， 那会创建一个新的提交(commit)用于撤消前一个提交的所有变化(changes)；或者, 如果你推的这个分支是rebase-safe的 (例如：其它开发者不会从这个分支拉), 只需要使用 <code>git push -f</code>。</p> <h3 id="删除任意提交-commit"><a href="#删除任意提交-commit" class="header-anchor">#</a> 删除任意提交(commit)</h3> <p>同样的警告：不到万不得已的时候不要这么做.</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> rebase --onto SHA1_OF_BAD_COMMIT^ SHA1_OF_BAD_COMMIT  
$ <span class="token function">git</span> push -f <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者做一个 交互式rebase 删除那些你想要删除的提交(commit)里所对应的行。</p> <h3 id="我尝试推一个修正后的提交-amended-commit-到远程-但是报错"><a href="#我尝试推一个修正后的提交-amended-commit-到远程-但是报错" class="header-anchor">#</a> 我尝试推一个修正后的提交(amended commit)到远程，但是报错：</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>To https://github.com/yourusername/repo.git  
<span class="token operator">!</span> <span class="token punctuation">[</span>rejected<span class="token punctuation">]</span>        mybranch -<span class="token operator">&gt;</span> mybranch <span class="token punctuation">(</span>non-fast-forward<span class="token punctuation">)</span>  
error: failed to push some refs to <span class="token string">'https://github.com/tanay1337/webmaker.org.git'</span>  
hint: Updates were rejected because the tip of your current branch is behind  
hint: its remote counterpart. Integrate the remote changes <span class="token punctuation">(</span>e.g.  
hint: <span class="token string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again.  
hint: See the <span class="token string">'Note about fast-forwards'</span> <span class="token keyword">in</span> <span class="token string">'git push --help'</span> <span class="token keyword">for</span> details.  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注意, rebasing(见下面)和修正(amending)会用一个<strong>新的提交(commit)代替旧的</strong>, 所以如果之前你已经往远程仓库上推过一次修正前的提交(commit)，那你现在就必须强推(<code>force push</code>) (<code>-f</code>)。注意 – <em>总是</em> 确保你指明一个分支!</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> push origin mybranch -f  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一般来说, <strong>要避免强推</strong>. 最好是创建和推(push)一个新的提交(commit)，而不是强推一个修正后的提交。后者会使那些与该分支或该分支的子分支工作的开发者，在源历史中产生冲突。<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="我意外的做了一次硬重置-hard-reset-我想找回我的内容"><a href="#我意外的做了一次硬重置-hard-reset-我想找回我的内容" class="header-anchor">#</a> 我意外的做了一次硬重置(hard reset)，我想找回我的内容</h3> <p>如果你意外的做了 <code>git reset --hard</code>, 你通常能找回你的提交(commit), 因为Git对每件事都会有日志，且都会保存几天。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reflog  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你将会看到一个你过去提交(commit)的列表, 和一个重置的提交。选择你想要回到的提交(commit)的SHA，再重置一次:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard SHA1234  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就完成了。</p> <h2 id="暂存-staging"><a href="#暂存-staging" class="header-anchor">#</a> 暂存(Staging)</h2> <h3 id="我需要把暂存的内容添加到上一次的提交-commit"><a href="#我需要把暂存的内容添加到上一次的提交-commit" class="header-anchor">#</a> 我需要把暂存的内容添加到上一次的提交(commit)</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch*<span class="token punctuation">)</span>$ <span class="token function">git</span> commit --amend  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想要暂存一个新文件的一部分-而不是这个文件的全部"><a href="#我想要暂存一个新文件的一部分-而不是这个文件的全部" class="header-anchor">#</a> 我想要暂存一个新文件的一部分，而不是这个文件的全部</h3> <p>一般来说, 如果你想暂存一个文件的一部分, 你可这样做:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> --patch filename.x  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>-p</code> 简写。这会打开交互模式， 你将能够用 <code>s</code> 选项来分隔提交(commit)；然而, 如果这个文件是新的, 会没有这个选择， 添加一个新文件时, 这样做:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> -N filename.x  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后, 你需要用 <code>e</code> 选项来手动选择需要添加的行，执行 <code>git diff --cached</code> 将会显示哪些行暂存了哪些行只是保存在本地了。</p> <h3 id="我想把在一个文件里的变化-changes-加到两个提交-commit-里"><a href="#我想把在一个文件里的变化-changes-加到两个提交-commit-里" class="header-anchor">#</a> 我想把在一个文件里的变化(changes)加到两个提交(commit)里</h3> <p><code>git add</code> 会把整个文件加入到一个提交. <code>git add -p</code> 允许交互式的选择你想要提交的部分.</p> <h3 id="我想把暂存的内容变成未暂存-把未暂存的内容暂存起来"><a href="#我想把暂存的内容变成未暂存-把未暂存的内容暂存起来" class="header-anchor">#</a> 我想把暂存的内容变成未暂存，把未暂存的内容暂存起来</h3> <p>多数情况下，你应该将所有的内容变为未暂存，然后再选择你想要的内容进行commit。但假定你就是想要这么做，这里你可以创建一个临时的commit来保存你已暂存的内容，然后暂存你的未暂存的内容并进行stash。然后reset最后一个commit将原本暂存的内容变为未暂存，最后stash pop回来。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> commit -m <span class="token string">&quot;WIP&quot;</span>  
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>  
$ <span class="token function">git</span> stash  
$ <span class="token function">git</span> reset HEAD^  
$ <span class="token function">git</span> stash pop --index <span class="token number">0</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意1: 这里使用<code>pop</code>仅仅是因为想尽可能保持幂等。注意2: 假如你不加上<code>--index</code>你会把暂存的文件标记为为存储。<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="未暂存-unstaged-的内容"><a href="#未暂存-unstaged-的内容" class="header-anchor">#</a> 未暂存(Unstaged)的内容</h2> <h3 id="我想把未暂存的内容移动到一个新分支"><a href="#我想把未暂存的内容移动到一个新分支" class="header-anchor">#</a> 我想把未暂存的内容移动到一个新分支</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> checkout -b my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想把未暂存的内容移动到另一个已存在的分支"><a href="#我想把未暂存的内容移动到另一个已存在的分支" class="header-anchor">#</a> 我想把未暂存的内容移动到另一个已存在的分支</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash  
$ <span class="token function">git</span> checkout my-branch  
$ <span class="token function">git</span> stash pop  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="我想丢弃本地未提交的变化-uncommitted-changes"><a href="#我想丢弃本地未提交的变化-uncommitted-changes" class="header-anchor">#</a> 我想丢弃本地未提交的变化(uncommitted changes)</h3> <p>如果你只是想重置源(origin)和你本地(local)之间的一些提交(commit)，你可以：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># one commit  </span>
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard HEAD^  
<span class="token comment"># two commits  </span>
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard HEAD^^  
<span class="token comment"># four commits  </span>
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard HEAD~4  
<span class="token comment"># or  </span>
<span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout -f  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>重置某个特殊的文件, 你可以用文件名做为参数:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> reset filename  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想丢弃某些未暂存的内容"><a href="#我想丢弃某些未暂存的内容" class="header-anchor">#</a> 我想丢弃某些未暂存的内容</h3> <p>如果你想丢弃工作拷贝中的一部分内容，而不是全部。</p> <p>签出(checkout)不需要的内容，保留需要的。<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> checkout -p  
<span class="token comment"># Answer y to all of the snippets you want to drop  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>另外一个方法是使用 <code>stash</code>， Stash所有要保留下的内容, 重置工作拷贝, 重新应用保留的部分。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash -p  
<span class="token comment"># Select all of the snippets you want to save  </span>
$ <span class="token function">git</span> reset --hard  
$ <span class="token function">git</span> stash pop  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>或者, stash 你不需要的部分, 然后stash drop。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash -p  
<span class="token comment"># Select all of the snippets you don't want to save  </span>
$ <span class="token function">git</span> stash drop  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="分支-branches"><a href="#分支-branches" class="header-anchor">#</a> 分支(Branches)</h2> <h3 id="我从错误的分支拉取了内容-或把内容拉取到了错误的分支"><a href="#我从错误的分支拉取了内容-或把内容拉取到了错误的分支" class="header-anchor">#</a> 我从错误的分支拉取了内容，或把内容拉取到了错误的分支</h3> <p>这是另外一种使用 <code>git reflog</code> 情况，找到在这次错误拉(pull) 之前HEAD的指向。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reflog  
ab7555f HEAD@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: pull origin wrong-branch: Fast-forward  
c5bc55a HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: checkout: checkout message goes here  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>重置分支到你所需的提交(desired commit):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> reset --hard c5bc55a  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>完成。</p> <h3 id="我想扔掉本地的提交-commit-以便我的分支与远程的保持一致"><a href="#我想扔掉本地的提交-commit-以便我的分支与远程的保持一致" class="header-anchor">#</a> 我想扔掉本地的提交(commit)，以便我的分支与远程的保持一致</h3> <p>先确认你没有推(push)你的内容到远程。</p> <p><code>git status</code> 会显示你领先(ahead)源(origin)多少个提交:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> status  
<span class="token comment"># On branch my-branch  </span>
<span class="token comment"># Your branch is ahead of 'origin/my-branch' by 2 commits.  </span>
<span class="token comment">#   (use &quot;git push&quot; to publish your local commits)  </span>
<span class="token comment">#  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>一种方法是:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard origin/my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我需要提交到一个新分支-但错误的提交到了main"><a href="#我需要提交到一个新分支-但错误的提交到了main" class="header-anchor">#</a> 我需要提交到一个新分支，但错误的提交到了main</h3> <p>在main下创建一个新分支，不切换到新分支,仍在main下:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> branch my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>把main分支重置到前一个提交:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard HEAD^  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>HEAD^</code> 是 <code>HEAD^1</code> 的简写，你可以通过指定要设置的<code>HEAD</code>来进一步重置。</p> <p>或者, 如果你不想使用 <code>HEAD^</code>, 找到你想重置到的提交(commit)的hash(<code>git log</code> 能够完成)， 然后重置到这个hash。使用<code>git push</code> 同步内容到远程。</p> <p>例如, main分支想重置到的提交的hash为<code>a13b85e</code>:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard a13b85e  
HEAD is now at a13b85e  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>签出(checkout)刚才新建的分支继续工作:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想保留来自另外一个ref-ish的整个文件java项目分享"><a href="#我想保留来自另外一个ref-ish的整个文件java项目分享" class="header-anchor">#</a> 我想保留来自另外一个ref-ish的整个文件<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>假设你正在做一个原型方案(原文为working spike (see note)), 有成百的内容，每个都工作得很好。现在, 你提交到了一个分支，保存工作内容:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>solution<span class="token punctuation">)</span>$ <span class="token function">git</span> <span class="token function">add</span> -A <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> commit -m <span class="token string">&quot;Adding all changes from this spike into one big commit.&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当你想要把它放到一个分支里 (可能是<code>feature</code>, 或者 <code>develop</code>), 你关心是保持整个文件的完整，你想要一个大的提交分隔成比较小。</p> <p>假设你有:</p> <ul><li>分支 <code>solution</code>, 拥有原型方案， 领先 <code>develop</code> 分支。</li> <li>分支 <code>develop</code>, 在这里你应用原型方案的一些内容。</li></ul> <p>我去可以通过把内容拿到你的分支里，来解决这个问题:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>develop<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout solution -- file1.txt  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会把这个文件内容从分支 <code>solution</code> 拿到分支 <code>develop</code> 里来:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># On branch develop  </span>
<span class="token comment"># Your branch is up-to-date with 'origin/develop'.  </span>
<span class="token comment"># Changes to be committed:  </span>
<span class="token comment">#  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)  </span>
<span class="token comment">#  </span>
<span class="token comment">#        modified:   file1.txt  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后, 正常提交。</p> <blockquote><p>Note: Spike solutions are made to analyze or solve the problem. These solutions are used for estimation and discarded once everyone gets clear visualization of the problem.</p></blockquote> <h3 id="我把几个提交-commit-提交到了同一个分支-而这些提交应该分布在不同的分支里"><a href="#我把几个提交-commit-提交到了同一个分支-而这些提交应该分布在不同的分支里" class="header-anchor">#</a> 我把几个提交(commit)提交到了同一个分支，而这些提交应该分布在不同的分支里</h3> <p>假设你有一个<code>main</code>分支， 执行<code>git log</code>, 你看到你做过两次提交:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> log  
  
commit e3851e817c451cc36f2e6f3049db528415e3c114  
Author: Alex Lee <span class="token operator">&lt;</span>alexlee@example.com<span class="token operator">&gt;</span>  
Date:   Tue Jul <span class="token number">22</span> <span class="token number">15</span>:39:27 <span class="token number">2014</span> -0400  
  
    Bug <span class="token comment">#21 - Added CSRF protection  </span>
  
commit 5ea51731d150f7ddc4a365437931cd8be3bf3131  
Author: Alex Lee <span class="token operator">&lt;</span>alexlee@example.com<span class="token operator">&gt;</span>  
Date:   Tue Jul <span class="token number">22</span> <span class="token number">15</span>:39:12 <span class="token number">2014</span> -0400  
  
    Bug <span class="token comment">#14 - Fixed spacing on title  </span>
  
commit a13b85e984171c6e2a1729bb061994525f626d14  
Author: Aki Rose <span class="token operator">&lt;</span>akirose@example.com<span class="token operator">&gt;</span>  
Date:   Tue Jul <span class="token number">21</span> 01:12:48 <span class="token number">2014</span> -0400  
  
    First commit  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>让我们用提交hash(commit hash)标记bug (<code>e3851e8</code> for #21, <code>5ea5173</code> for #14).</p> <p>首先, 我们把<code>main</code>分支重置到正确的提交(<code>a13b85e</code>):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard a13b85e  
HEAD is now at a13b85e  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在, 我们对 <code>bug #21</code> 创建一个新的分支:<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout -b <span class="token number">21</span>  
<span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>$  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>接着, 我们用<code>_cherry-pick_</code>把对<code>bug #21</code>的提交放入当前分支。这意味着我们将应用(apply)这个提交(commit)，仅仅这一个提交(commit)，直接在HEAD上面。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>$ <span class="token function">git</span> cherry-pick e3851e8  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这时候, 这里可能会产生冲突， 参见交互式 rebasing 章 <strong>冲突节</strong> 解决冲突.</p> <p>再者， 我们为bug #14 创建一个新的分支, 也基于<code>main</code>分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>$ <span class="token function">git</span> checkout main  
<span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout -b <span class="token number">14</span>  
<span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span>$  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>最后, 为 bug #14 执行 <code>cherry-pick</code>:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span>$ <span class="token function">git</span> cherry-pick 5ea5173  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想删除上游-upstream-分支被删除了的本地分支"><a href="#我想删除上游-upstream-分支被删除了的本地分支" class="header-anchor">#</a> 我想删除上游(upstream)分支被删除了的本地分支</h3> <p>一旦你在github 上面合并(merge)了一个<code>pull request</code>, 你就可以删除你fork里被合并的分支。如果你不准备继续在这个分支里工作, 删除这个分支的本地拷贝会更干净，使你不会陷入工作分支和一堆陈旧分支的混乱之中。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> fetch -p  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我不小心删除了我的分支"><a href="#我不小心删除了我的分支" class="header-anchor">#</a> 我不小心删除了我的分支</h3> <p>如果你定期推送到远程, 多数情况下应该是安全的，但有些时候还是可能删除了还没有推到远程的分支。让我们先创建一个分支和一个新的文件:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout -b my-branch  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> branch  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">touch</span> foo.txt  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">ls</span>  
README.md foo.txt  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>添加文件并做一次提交</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> commit -m <span class="token string">'foo.txt added'</span>  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ foo.txt added  
 <span class="token number">1</span> files changed, <span class="token number">1</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>  
 create mode <span class="token number">100644</span> foo.txt  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> log  
  
commit 4e3cd85a670ced7cc17a2b5d8d3d809ac88d5012  
Author: siemiatj <span class="token operator">&lt;</span>siemiatj@example.com<span class="token operator">&gt;</span>  
Date:   Wed Jul <span class="token number">30</span> 00:34:10 <span class="token number">2014</span> +0200  
  
    foo.txt added  
  
commit 69204cdf0acbab201619d95ad8295928e7f411d5  
Author: Kate Hudson <span class="token operator">&lt;</span>katehudson@example.com<span class="token operator">&gt;</span>  
Date:   Tue Jul <span class="token number">29</span> <span class="token number">13</span>:14:46 <span class="token number">2014</span> -0400  
  
    Fixes <span class="token comment">#6: Force pushing after amending commits  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>现在我们切回到主(main)分支，‘不小心的’删除<code>my-branch</code>分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout main  
Switched to branch <span class="token string">'main'</span>  
Your branch is up-to-date with <span class="token string">'origin/main'</span><span class="token builtin class-name">.</span>  
<span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> branch -D my-branch  
Deleted branch my-branch <span class="token punctuation">(</span>was 4e3cd85<span class="token punctuation">)</span>.  
<span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token builtin class-name">echo</span> oh noes, deleted my branch<span class="token operator">!</span>  
oh noes, deleted my branch<span class="token operator">!</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在这时候你应该想起了<code>reflog</code>, 一个升级版的日志，它存储了仓库(repo)里面所有动作的历史。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reflog  
69204cd HEAD@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: checkout: moving from my-branch to main  
4e3cd85 HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: commit: foo.txt added  
69204cd HEAD@<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span>: checkout: moving from main to my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>正如你所见，我们有一个来自删除分支的提交hash(commit hash)，接下来看看是否能恢复删除了的分支。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout -b my-branch-help  
Switched to a new branch <span class="token string">'my-branch-help'</span>  
<span class="token punctuation">(</span>my-branch-help<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard 4e3cd85  
HEAD is now at 4e3cd85 foo.txt added  
<span class="token punctuation">(</span>my-branch-help<span class="token punctuation">)</span>$ <span class="token function">ls</span>  
README.md foo.txt  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>看! 我们把删除的文件找回来了。Git的 <code>reflog</code> 在rebasing出错的时候也是同样有用的。<a href="http://mp.weixin.qq.com/s?__biz=Mzg2ODU0NTA2Mw==&amp;mid=2247488419&amp;idx=2&amp;sn=0b80c7f9f73fca89b91e257a269cfada&amp;chksm=ceabf4ebf9dc7dfdaa605a9bb92d31c9fc0a10a7a94351234181a89ba5800672c6e7da2ebfbe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Java项目分享<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="我想删除一个分支"><a href="#我想删除一个分支" class="header-anchor">#</a> 我想删除一个分支</h3> <p>删除一个远程分支:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> push origin --delete my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你也可以:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> push origin :my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除一个本地分支:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> branch -D my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想从别人正在工作的远程分支签出-checkout-一个分支"><a href="#我想从别人正在工作的远程分支签出-checkout-一个分支" class="header-anchor">#</a> 我想从别人正在工作的远程分支签出(checkout)一个分支</h3> <p>首先, 从远程拉取(fetch) 所有分支:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> fetch --all  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假设你想要从远程的<code>daves</code>分支签出到本地的<code>daves</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout --track origin/daves  
Branch daves <span class="token builtin class-name">set</span> up to track remote branch daves from origin.  
Switched to a new branch <span class="token string">'daves'</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(<code>--track</code> 是 <code>git checkout -b [branch] [remotename]/[branch]</code> 的简写)</p> <p>这样就得到了一个<code>daves</code>分支的本地拷贝, 任何推过(pushed)的更新，远程都能看到.</p> <h2 id="rebasing-和合并-merging"><a href="#rebasing-和合并-merging" class="header-anchor">#</a> Rebasing 和合并(Merging)</h2> <h3 id="我想撤销rebase-merge"><a href="#我想撤销rebase-merge" class="header-anchor">#</a> 我想撤销rebase/merge</h3> <p>你可以合并(merge)或rebase了一个错误的分支, 或者完成不了一个进行中的rebase/merge。Git 在进行危险操作的时候会把原始的HEAD保存在一个叫ORIG_HEAD的变量里, 所以要把分支恢复到rebase/merge前的状态是很容易的。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --hard ORIG_HEAD  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我已经rebase过-但是我不想强推-force-push"><a href="#我已经rebase过-但是我不想强推-force-push" class="header-anchor">#</a> 我已经rebase过, 但是我不想强推(force push)</h3> <p>不幸的是，如果你想把这些变化(changes)反应到远程分支上，你就必须得强推(<code>force push</code>)。是因你快进(<code>Fast forward</code>)了提交，改变了Git历史, 远程分支不会接受变化(changes)，除非强推(force push)。</p> <p>这就是许多人使用 merge 工作流, 而不是 rebasing 工作流的主要原因之一， 开发者的强推(force push)会使大的团队陷入麻烦。使用时需要注意，一种安全使用 rebase 的方法是，不要把你的变化(changes)反映到远程分支上, 而是按下面的做:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout my-branch  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase -i main  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> checkout main  
<span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> merge --ff-only my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="我需要组合-combine-几个提交-commit"><a href="#我需要组合-combine-几个提交-commit" class="header-anchor">#</a> 我需要组合(combine)几个提交(commit)</h3> <p>假设你的工作分支将会做对于 <code>main</code> 的pull-request。一般情况下你不关心提交(commit)的时间戳，只想组合 <strong>所有</strong> 提交(commit) 到一个单独的里面, 然后重置(reset)重提交(recommit)。确保主(main)分支是最新的和你的变化都已经提交了, 然后:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> reset --soft main  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> commit -am <span class="token string">&quot;New awesome feature&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果你想要更多的控制, 想要保留时间戳, 你需要做交互式rebase (interactive rebase):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase -i main  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果没有相对的其它分支， 你将不得不相对自己的<code>HEAD</code> 进行 rebase。例如：你想组合最近的两次提交(commit), 你将相对于<code>HEAD~2</code> 进行rebase， 组合最近3次提交(commit), 相对于<code>HEAD~3</code>, 等等。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase -i HEAD~2  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在你执行了交互式 rebase的命令(interactive rebase command)后, 你将在你的编辑器里看到类似下面的内容:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pick a9c8a1d Some refactoring  
pick 01b2fd8 New awesome feature  
pick b729ad5 fixup  
pick e3851e8 another fix  
  
<span class="token comment"># Rebase 8074d12..b729ad5 onto 8074d12  </span>
<span class="token comment">#  </span>
<span class="token comment"># Commands:  </span>
<span class="token comment">#  p, pick = use commit  </span>
<span class="token comment">#  r, reword = use commit, but edit the commit message  </span>
<span class="token comment">#  e, edit = use commit, but stop for amending  </span>
<span class="token comment">#  s, squash = use commit, but meld into previous commit  </span>
<span class="token comment">#  f, fixup = like &quot;squash&quot;, but discard this commit's log message  </span>
<span class="token comment">#  x, exec = run command (the rest of the line) using shell  </span>
<span class="token comment">#  </span>
<span class="token comment"># These lines can be re-ordered; they are executed from top to bottom.  </span>
<span class="token comment">#  </span>
<span class="token comment"># If you remove a line here THAT COMMIT WILL BE LOST.  </span>
<span class="token comment">#  </span>
<span class="token comment"># However, if you remove everything, the rebase will be aborted.  </span>
<span class="token comment">#  </span>
<span class="token comment"># Note that empty commits are commented out  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>所有以 <code>#</code> 开头的行都是注释, 不会影响 rebase.</p> <p>然后，你可以用任何上面命令列表的命令替换 <code>pick</code>, 你也可以通过删除对应的行来删除一个提交(commit)。</p> <p>例如, 如果你想 <strong>单独保留最旧(first)的提交(commit),组合所有剩下的到第二个里面</strong>, 你就应该编辑第二个提交(commit)后面的每个提交(commit) 前的单词为 <code>f</code>:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pick a9c8a1d Some refactoring  
pick 01b2fd8 New awesome feature  
f b729ad5 fixup  
f e3851e8 another fix  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果你想组合这些提交(commit) <strong>并重命名这个提交(commit)</strong>, 你应该在第二个提交(commit)旁边添加一个<code>r</code>，或者更简单的用<code>s</code> 替代 <code>f</code>:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pick a9c8a1d Some refactoring  
pick 01b2fd8 New awesome feature  
s b729ad5 fixup  
s e3851e8 another fix  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>你可以在接下来弹出的文本提示框里重命名提交(commit)。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Newer, awesomer features  
  
<span class="token comment"># Please enter the commit message for your changes. Lines starting  </span>
<span class="token comment"># with '#' will be ignored, and an empty message aborts the commit.  </span>
<span class="token comment"># rebase in progress; onto 8074d12  </span>
<span class="token comment"># You are currently editing a commit while rebasing branch 'main' on '8074d12'.  </span>
<span class="token comment">#  </span>
<span class="token comment"># Changes to be committed:  </span>
<span class="token comment"># modified:   README.md  </span>
<span class="token comment">#  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果成功了, 你应该看到类似下面的内容:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ Successfully rebased and updated refs/heads/main.  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="安全合并-merging-策略"><a href="#安全合并-merging-策略" class="header-anchor">#</a> 安全合并(merging)策略</h4> <p><code>--no-commit</code> 执行合并(merge)但不自动提交, 给用户在做提交前检查和修改的机会。<code>no-ff</code> 会为特性分支(feature branch)的存在过留下证据, 保持项目历史一致。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> merge --no-ff --no-commit my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="我需要将一个分支合并成一个提交-commit"><a href="#我需要将一个分支合并成一个提交-commit" class="header-anchor">#</a> 我需要将一个分支合并成一个提交(commit)</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> merge --squash my-branch  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="我只想组合-combine-未推的提交-unpushed-commit"><a href="#我只想组合-combine-未推的提交-unpushed-commit" class="header-anchor">#</a> 我只想组合(combine)未推的提交(unpushed commit)</h4> <p>有时候，在将数据推向上游之前，你有几个正在进行的工作提交(commit)。这时候不希望把已经推(push)过的组合进来，因为其他人可能已经有提交(commit)引用它们了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase -i @<span class="token punctuation">{</span>u<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会产生一次交互式的rebase(interactive rebase), 只会列出没有推(push)的提交(commit)， 在这个列表时进行reorder/fix/squash 都是安全的。</p> <h3 id="检查是否分支上的所有提交-commit-都合并-merge-过了"><a href="#检查是否分支上的所有提交-commit-都合并-merge-过了" class="header-anchor">#</a> 检查是否分支上的所有提交(commit)都合并(merge)过了</h3> <p>检查一个分支上的所有提交(commit)是否都已经合并(merge)到了其它分支, 你应该在这些分支的head(或任何 commits)之间做一次diff:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> log --graph --left-right --cherry-pick --oneline HEAD<span class="token punctuation">..</span>.feature/120-on-scroll  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会告诉你在一个分支里有而另一个分支没有的所有提交(commit), 和分支之间不共享的提交(commit)的列表。另一个做法可以是:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> log main ^feature/120-on-scroll --no-merges  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="交互式rebase-interactive-rebase-可能出现的问题"><a href="#交互式rebase-interactive-rebase-可能出现的问题" class="header-anchor">#</a> 交互式rebase(interactive rebase)可能出现的问题</h3> <h4 id="这个rebase-编辑屏幕出现-noop"><a href="#这个rebase-编辑屏幕出现-noop" class="header-anchor">#</a> 这个rebase 编辑屏幕出现'noop'</h4> <p>如果你看到的是这样:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>noop  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这意味着你rebase的分支和当前分支在同一个提交(commit)上, 或者 <em>领先(ahead)</em> 当前分支。你可以尝试:</p> <ul><li>检查确保主(main)分支没有问题</li> <li>rebase  <code>HEAD~2</code> 或者更早</li></ul> <h4 id="有冲突的情况"><a href="#有冲突的情况" class="header-anchor">#</a> 有冲突的情况</h4> <p>如果你不能成功的完成rebase, 你可能必须要解决冲突。</p> <p>首先执行 <code>git status</code> 找出哪些文件有冲突:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> status  
On branch my-branch  
Changes not staged <span class="token keyword">for</span> commit:  
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>  
  <span class="token punctuation">(</span>use <span class="token string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>  
  
 modified:   README.md  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在这个例子里面, <code>README.md</code> 有冲突。打开这个文件找到类似下面的内容:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;</span> HEAD  
   some code  
   <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>  
   some code  
   <span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> new-commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>你需要解决新提交的代码(示例里, 从中间<code>==</code>线到<code>new-commit</code>的地方)与<code>HEAD</code> 之间不一样的地方.</p> <p>有时候这些合并非常复杂，你应该使用可视化的差异编辑器(visual diff editor):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main*<span class="token punctuation">)</span>$ <span class="token function">git</span> mergetool -t opendiff  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在你解决完所有冲突和测试过后, <code>git add</code> 变化了的(changed)文件, 然后用<code>git rebase --continue</code> 继续rebase。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> <span class="token function">add</span> README.md  
<span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase --continue  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果在解决完所有的冲突过后，得到了与提交前一样的结果, 可以执行<code>git rebase --skip</code>。</p> <p>任何时候你想结束整个rebase 过程，回来rebase前的分支状态, 你可以做:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>my-branch<span class="token punctuation">)</span>$ <span class="token function">git</span> rebase --abort  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="stash"><a href="#stash" class="header-anchor">#</a> Stash</h2> <h3 id="暂存所有改动"><a href="#暂存所有改动" class="header-anchor">#</a> 暂存所有改动</h3> <p>暂存你工作目录下的所有改动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你可以使用<code>-u</code>来排除一些文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash -u  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="暂存指定文件"><a href="#暂存指定文件" class="header-anchor">#</a> 暂存指定文件</h3> <p>假设你只想暂存某一个文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash push working-directory-path/filename.ext  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假设你想暂存多个文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash push working-directory-path/filename1.ext working-directory-path/filename2.ext  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="暂存时记录消息"><a href="#暂存时记录消息" class="header-anchor">#</a> 暂存时记录消息</h3> <p>这样你可以在<code>list</code>时看到它</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash save <span class="token operator">&lt;</span>message<span class="token operator">&gt;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash push -m <span class="token operator">&lt;</span>message<span class="token operator">&gt;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用某个指定暂存"><a href="#使用某个指定暂存" class="header-anchor">#</a> 使用某个指定暂存</h3> <p>首先你可以查看你的<code>stash</code>记录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash list  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后你可以<code>apply</code>某个<code>stash</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash apply <span class="token string">&quot;stash@{n}&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此处， 'n'是<code>stash</code>在栈中的位置，最上层的<code>stash</code>会是0</p> <p>除此之外，也可以使用时间标记(假如你能记得的话)。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash apply <span class="token string">&quot;stash@{2.hours.ago}&quot;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="暂存时保留未暂存的内容"><a href="#暂存时保留未暂存的内容" class="header-anchor">#</a> 暂存时保留未暂存的内容</h3> <p>你需要手动create一个<code>stash commit</code>， 然后使用<code>git stash store</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> stash create  
$ <span class="token function">git</span> stash store -m <span class="token string">&quot;commit-message&quot;</span> CREATED_SHA1  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="杂项-miscellaneous-objects"><a href="#杂项-miscellaneous-objects" class="header-anchor">#</a> 杂项(Miscellaneous Objects)</h2> <h3 id="克隆所有子模块"><a href="#克隆所有子模块" class="header-anchor">#</a> 克隆所有子模块</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> clone --recursive git://github.com/foo/bar.git  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果已经克隆了:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> submodule update --init --recursive  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="删除标签-tag"><a href="#删除标签-tag" class="header-anchor">#</a> 删除标签(tag)</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span>  
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> :refs/tags/<span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="恢复已删除标签-tag"><a href="#恢复已删除标签-tag" class="header-anchor">#</a> 恢复已删除标签(tag)</h3> <p>如果你想恢复一个已删除标签(tag), 可以按照下面的步骤: 首先, 需要找到无法访问的标签(unreachable tag):</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">fsck</span> --unreachable <span class="token operator">|</span> <span class="token function">grep</span> tag  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>记下这个标签(tag)的hash，然后用Git的 update-ref</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> update-ref refs/tags/<span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>hash<span class="token operator">&gt;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这时你的标签(tag)应该已经恢复了。</p> <h3 id="已删除补丁-patch"><a href="#已删除补丁-patch" class="header-anchor">#</a> 已删除补丁(patch)</h3> <p>如果某人在 GitHub 上给你发了一个<code>pull request</code>, 但是然后他删除了他自己的原始 fork, 你将没法克隆他们的提交(commit)或使用 <code>git am</code>。在这种情况下, 最好手动的查看他们的提交(commit)，并把它们拷贝到一个本地新分支，然后做提交。</p> <p>做完提交后, 再修改作者，参见变更作者。然后, 应用变化, 再发起一个新的<code>pull request</code>。</p> <h2 id="跟踪文件-tracking-files"><a href="#跟踪文件-tracking-files" class="header-anchor">#</a> 跟踪文件(Tracking Files)</h2> <h3 id="我只想改变一个文件名字的大小写-而不修改内容"><a href="#我只想改变一个文件名字的大小写-而不修改内容" class="header-anchor">#</a> 我只想改变一个文件名字的大小写，而不修改内容</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> <span class="token function">mv</span> --force myfile MyFile  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="我想从git删除一个文件-但保留该文件"><a href="#我想从git删除一个文件-但保留该文件" class="header-anchor">#</a> 我想从Git删除一个文件，但保留该文件</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> <span class="token function">rm</span> --cached log.txt  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置-configuration"><a href="#配置-configuration" class="header-anchor">#</a> 配置(Configuration)</h2> <h3 id="我想给一些git命令添加别名-alias"><a href="#我想给一些git命令添加别名-alias" class="header-anchor">#</a> 我想给一些Git命令添加别名(alias)</h3> <p>在 OS X 和 Linux 下, 你的 Git的配置文件储存在 <code>~/.gitconfig</code>。我在<code>[alias]</code> 部分添加了一些快捷别名(和一些我容易拼写错误的)，如下:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>alias<span class="token punctuation">]</span>  
    a <span class="token operator">=</span> <span class="token function">add</span>  
    amend <span class="token operator">=</span> commit --amend  
    c <span class="token operator">=</span> commit  
    ca <span class="token operator">=</span> commit --amend  
    ci <span class="token operator">=</span> commit -a  
    co <span class="token operator">=</span> checkout  
    d <span class="token operator">=</span> <span class="token function">diff</span>  
    <span class="token function">dc</span> <span class="token operator">=</span> <span class="token function">diff</span> --changed  
    ds <span class="token operator">=</span> <span class="token function">diff</span> --staged  
    f <span class="token operator">=</span> fetch  
    loll <span class="token operator">=</span> log --graph --decorate --pretty<span class="token operator">=</span>oneline --abbrev-commit  
    m <span class="token operator">=</span> merge  
    one <span class="token operator">=</span> log --pretty<span class="token operator">=</span>oneline  
    outstanding <span class="token operator">=</span> rebase -i @<span class="token punctuation">{</span>u<span class="token punctuation">}</span>  
    s <span class="token operator">=</span> status  
    unpushed <span class="token operator">=</span> log @<span class="token punctuation">{</span>u<span class="token punctuation">}</span>  
    <span class="token function">wc</span> <span class="token operator">=</span> whatchanged  
    wip <span class="token operator">=</span> rebase -i @<span class="token punctuation">{</span>u<span class="token punctuation">}</span>  
    zap <span class="token operator">=</span> fetch -p  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="我想缓存一个仓库-repository-的用户名和密码"><a href="#我想缓存一个仓库-repository-的用户名和密码" class="header-anchor">#</a> 我想缓存一个仓库(repository)的用户名和密码</h3> <p>你可能有一个仓库需要授权，这时你可以缓存用户名和密码，而不用每次推/拉(push/pull)的时候都输入，Credential helper能帮你。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> config --global credential.helper cache  
<span class="token comment"># Set git to use the credential memory cache  </span>
$ <span class="token function">git</span> config --global credential.helper <span class="token string">'cache --timeout=3600'</span>  
<span class="token comment"># Set the cache to timeout after 1 hour (setting is in seconds)  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="我不知道我做错了些什么"><a href="#我不知道我做错了些什么" class="header-anchor">#</a> 我不知道我做错了些什么</h3> <p>你把事情搞砸了：你 <code>重置(reset)</code> 了一些东西, 或者你合并了错误的分支, 亦或你强推了后找不到你自己的提交(commit)了。有些时候, 你一直都做得很好, 但你想回到以前的某个状态。</p> <p>这就是 <code>git reflog</code> 的目的， <code>reflog</code> 记录对分支顶端(the tip of a branch)的任何改变, 即使那个顶端没有被任何分支或标签引用。基本上, 每次HEAD的改变, 一条新的记录就会增加到<code>reflog</code>。遗憾的是，这只对本地分支起作用，且它只跟踪动作 (例如，不会跟踪一个没有被记录的文件的任何改变)。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>main<span class="token punctuation">)</span>$ <span class="token function">git</span> reflog  
0a2e358 HEAD@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: reset: moving to HEAD~2  
0254ea7 HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: checkout: moving from <span class="token number">2.2</span> to main  
c10f740 HEAD@<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span>: checkout: moving from main to <span class="token number">2.2</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面的reflog展示了从main分支签出(checkout)到2.2 分支，然后再签回。那里，还有一个硬重置(hard reset)到一个较旧的提交。最新的动作出现在最上面以 <code>HEAD@{0}</code>标识.</p> <p>如果事实证明你不小心回移(move back)了提交(commit), reflog 会包含你不小心回移前main上指向的提交(0254ea7)。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> reset --hard 0254ea7  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后使用<code>git reset</code>就可以把main改回到之前的commit，这提供了一个在历史被意外更改情况下的安全网。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/21/2022, 8:22:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.c3dec6d6.js" defer></script><script src="/my_blog/assets/js/3.3346af26.js" defer></script><script src="/my_blog/assets/js/1.d09d735b.js" defer></script><script src="/my_blog/assets/js/112.4830c19a.js" defer></script>
  </body>
</html>
