<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、Redis入门 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.711ec525.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.3346af26.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.d09d735b.js" as="script"><link rel="preload" href="/my_blog/assets/js/25.dafb6777.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.97ce13f4.js"><link rel="prefetch" href="/my_blog/assets/js/101.7ea8827e.js"><link rel="prefetch" href="/my_blog/assets/js/102.b0be3dd9.js"><link rel="prefetch" href="/my_blog/assets/js/103.decb279e.js"><link rel="prefetch" href="/my_blog/assets/js/104.0c3c8f11.js"><link rel="prefetch" href="/my_blog/assets/js/105.31c30579.js"><link rel="prefetch" href="/my_blog/assets/js/106.c3876776.js"><link rel="prefetch" href="/my_blog/assets/js/107.250e689a.js"><link rel="prefetch" href="/my_blog/assets/js/108.ab41340d.js"><link rel="prefetch" href="/my_blog/assets/js/109.fa5d4288.js"><link rel="prefetch" href="/my_blog/assets/js/11.4757b58b.js"><link rel="prefetch" href="/my_blog/assets/js/110.bc0ddea0.js"><link rel="prefetch" href="/my_blog/assets/js/111.d4fc313b.js"><link rel="prefetch" href="/my_blog/assets/js/112.130eb14f.js"><link rel="prefetch" href="/my_blog/assets/js/113.b07c7059.js"><link rel="prefetch" href="/my_blog/assets/js/114.02abd1e9.js"><link rel="prefetch" href="/my_blog/assets/js/115.c2ddf42b.js"><link rel="prefetch" href="/my_blog/assets/js/116.0fa213e7.js"><link rel="prefetch" href="/my_blog/assets/js/12.c5d82084.js"><link rel="prefetch" href="/my_blog/assets/js/13.d68d585c.js"><link rel="prefetch" href="/my_blog/assets/js/14.54e30e66.js"><link rel="prefetch" href="/my_blog/assets/js/15.cc9812ce.js"><link rel="prefetch" href="/my_blog/assets/js/16.3114a198.js"><link rel="prefetch" href="/my_blog/assets/js/17.6946dd5e.js"><link rel="prefetch" href="/my_blog/assets/js/18.c1bd10d0.js"><link rel="prefetch" href="/my_blog/assets/js/19.57b2c6c8.js"><link rel="prefetch" href="/my_blog/assets/js/20.d6546a02.js"><link rel="prefetch" href="/my_blog/assets/js/21.3e40d2da.js"><link rel="prefetch" href="/my_blog/assets/js/22.d6001825.js"><link rel="prefetch" href="/my_blog/assets/js/23.20aea4db.js"><link rel="prefetch" href="/my_blog/assets/js/24.4cd880d3.js"><link rel="prefetch" href="/my_blog/assets/js/26.337bb260.js"><link rel="prefetch" href="/my_blog/assets/js/27.9ed9cd7e.js"><link rel="prefetch" href="/my_blog/assets/js/28.28ab3fbf.js"><link rel="prefetch" href="/my_blog/assets/js/29.d9d76a9e.js"><link rel="prefetch" href="/my_blog/assets/js/30.ab995e8d.js"><link rel="prefetch" href="/my_blog/assets/js/31.24b2f39b.js"><link rel="prefetch" href="/my_blog/assets/js/32.273ba090.js"><link rel="prefetch" href="/my_blog/assets/js/33.cdfd59eb.js"><link rel="prefetch" href="/my_blog/assets/js/34.14e0ab93.js"><link rel="prefetch" href="/my_blog/assets/js/35.8362c3d6.js"><link rel="prefetch" href="/my_blog/assets/js/36.5ba2a2c8.js"><link rel="prefetch" href="/my_blog/assets/js/37.3e4b286c.js"><link rel="prefetch" href="/my_blog/assets/js/38.77b6c297.js"><link rel="prefetch" href="/my_blog/assets/js/39.536abcae.js"><link rel="prefetch" href="/my_blog/assets/js/4.49a80f60.js"><link rel="prefetch" href="/my_blog/assets/js/40.d36ba39e.js"><link rel="prefetch" href="/my_blog/assets/js/41.1097fdd8.js"><link rel="prefetch" href="/my_blog/assets/js/42.7610c8f9.js"><link rel="prefetch" href="/my_blog/assets/js/43.705bb250.js"><link rel="prefetch" href="/my_blog/assets/js/44.0926c5d9.js"><link rel="prefetch" href="/my_blog/assets/js/45.39e536a0.js"><link rel="prefetch" href="/my_blog/assets/js/46.dbc45219.js"><link rel="prefetch" href="/my_blog/assets/js/47.04f3bfb2.js"><link rel="prefetch" href="/my_blog/assets/js/48.e68cbf44.js"><link rel="prefetch" href="/my_blog/assets/js/49.9a3236e3.js"><link rel="prefetch" href="/my_blog/assets/js/5.238aee53.js"><link rel="prefetch" href="/my_blog/assets/js/50.d707a454.js"><link rel="prefetch" href="/my_blog/assets/js/51.2d26bf78.js"><link rel="prefetch" href="/my_blog/assets/js/52.239e9757.js"><link rel="prefetch" href="/my_blog/assets/js/53.ce54d25a.js"><link rel="prefetch" href="/my_blog/assets/js/54.2099b0fe.js"><link rel="prefetch" href="/my_blog/assets/js/55.22e4109c.js"><link rel="prefetch" href="/my_blog/assets/js/56.0d11f53c.js"><link rel="prefetch" href="/my_blog/assets/js/57.bd28b5b9.js"><link rel="prefetch" href="/my_blog/assets/js/58.1286fb05.js"><link rel="prefetch" href="/my_blog/assets/js/59.abb35058.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.1f433928.js"><link rel="prefetch" href="/my_blog/assets/js/61.1edb26fd.js"><link rel="prefetch" href="/my_blog/assets/js/62.b43c7153.js"><link rel="prefetch" href="/my_blog/assets/js/63.63259558.js"><link rel="prefetch" href="/my_blog/assets/js/64.e2351a3b.js"><link rel="prefetch" href="/my_blog/assets/js/65.32a0e4a2.js"><link rel="prefetch" href="/my_blog/assets/js/66.7ee2059a.js"><link rel="prefetch" href="/my_blog/assets/js/67.0a72c1ce.js"><link rel="prefetch" href="/my_blog/assets/js/68.9c0d8cbd.js"><link rel="prefetch" href="/my_blog/assets/js/69.02be8ab0.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.632562d9.js"><link rel="prefetch" href="/my_blog/assets/js/71.a073e960.js"><link rel="prefetch" href="/my_blog/assets/js/72.951f0383.js"><link rel="prefetch" href="/my_blog/assets/js/73.34bc041f.js"><link rel="prefetch" href="/my_blog/assets/js/74.cc00eb6f.js"><link rel="prefetch" href="/my_blog/assets/js/75.ddf6ab88.js"><link rel="prefetch" href="/my_blog/assets/js/76.ad7689e3.js"><link rel="prefetch" href="/my_blog/assets/js/77.2c1ce0db.js"><link rel="prefetch" href="/my_blog/assets/js/78.448b9cdd.js"><link rel="prefetch" href="/my_blog/assets/js/79.53296d20.js"><link rel="prefetch" href="/my_blog/assets/js/8.f6c88466.js"><link rel="prefetch" href="/my_blog/assets/js/80.59c61967.js"><link rel="prefetch" href="/my_blog/assets/js/81.b93a6c7f.js"><link rel="prefetch" href="/my_blog/assets/js/82.1541c670.js"><link rel="prefetch" href="/my_blog/assets/js/83.d03d9d7a.js"><link rel="prefetch" href="/my_blog/assets/js/84.cd1ec677.js"><link rel="prefetch" href="/my_blog/assets/js/85.fa2dd4c2.js"><link rel="prefetch" href="/my_blog/assets/js/86.248f871c.js"><link rel="prefetch" href="/my_blog/assets/js/87.1073c2ed.js"><link rel="prefetch" href="/my_blog/assets/js/88.f2be3613.js"><link rel="prefetch" href="/my_blog/assets/js/89.962a548c.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.9a8c9598.js"><link rel="prefetch" href="/my_blog/assets/js/91.dec30093.js"><link rel="prefetch" href="/my_blog/assets/js/92.25a7234a.js"><link rel="prefetch" href="/my_blog/assets/js/93.17f82982.js"><link rel="prefetch" href="/my_blog/assets/js/94.b72a52cb.js"><link rel="prefetch" href="/my_blog/assets/js/95.0109bb56.js"><link rel="prefetch" href="/my_blog/assets/js/96.70ea3aa9.js"><link rel="prefetch" href="/my_blog/assets/js/97.052f5836.js"><link rel="prefetch" href="/my_blog/assets/js/98.7cb907a8.js"><link rel="prefetch" href="/my_blog/assets/js/99.4f2b515f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>105</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>35</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/database/Redis/001.Nosql概述.html" class="sidebar-link">一、Nosql概述</a></li><li><a href="/my_blog/blogs/database/Redis/002.Redis入门.html" class="active sidebar-link">二、Redis入门</a></li><li><a href="/my_blog/blogs/database/Redis/003.五大数据类型.html" class="sidebar-link">三、五大数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/004.三种特殊数据类型.html" class="sidebar-link">四、三种特殊数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/005.事务.html" class="sidebar-link">五、事务</a></li><li><a href="/my_blog/blogs/database/Redis/006.Jedis.html" class="sidebar-link">六、Jedis</a></li><li><a href="/my_blog/blogs/database/Redis/007.SpringBoot整合.html" class="sidebar-link">七、SpringBoot整合</a></li><li><a href="/my_blog/blogs/database/Redis/008.自定义Redis工具类.html" class="sidebar-link">八、自定义Redis工具类</a></li><li><a href="/my_blog/blogs/database/Redis/009.Redis.conf.html" class="sidebar-link">九、Redis.conf</a></li><li><a href="/my_blog/blogs/database/Redis/010持久化—RDB.html" class="sidebar-link">十、持久化—RDB</a></li><li><a href="/my_blog/blogs/database/Redis/011持久化—AOF.html" class="sidebar-link">十一、持久化—AOF</a></li><li><a href="/my_blog/blogs/database/Redis/012Redis发布与订阅.html" class="sidebar-link">十二、Redis发布与订阅</a></li><li><a href="/my_blog/blogs/database/Redis/013Redis主从复制.html" class="sidebar-link">十三、Redis主从复制</a></li><li><a href="/my_blog/blogs/database/Redis/014哨兵模式.html" class="sidebar-link">十四、哨兵模式</a></li><li><a href="/my_blog/blogs/database/Redis/015.缓存穿透与雪崩.html" class="sidebar-link">十五、缓存穿透与雪崩</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>二、Redis入门</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">二、Redis入门</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-13</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/database/Redis/002.Redis%E5%85%A5%E9%97%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Nosql</span><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="二、redis入门"><a href="#二、redis入门" class="header-anchor">#</a> 二、Redis入门</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <blockquote><p>Redis是什么？</p></blockquote> <p>Redis（<strong>Re</strong>mote <strong>Di</strong>ctionary <strong>S</strong>erver )，即远程字典服务。</p> <p>是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p> <p>与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</p> <blockquote><p>Redis能该干什么？</p></blockquote> <ol><li><p>内存存储、持久化，内存是断电即失的，所以需要持久化（RDB、AOF）</p></li> <li><p>高效率、用于高速缓冲</p></li> <li><p>发布订阅系统</p></li> <li><p>地图信息分析</p></li> <li><p>计时器、计数器(eg：浏览量)</p></li></ol> <blockquote><p>特性</p></blockquote> <ol><li><p>多样的数据类型</p></li> <li><p>持久化</p></li> <li><p>集群</p></li> <li><p>事务</p> <p>…</p></li></ol> <h3 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h3> <p>​     官网：https://redis.io/</p> <p>​     推荐使用Linux服务器学习。</p> <p>​     windows版本的Redis已经停更很久了…</p> <h3 id="windows安装"><a href="#windows安装" class="header-anchor">#</a> Windows安装</h3> <p>​    https://github.com/dmajkic/redis</p> <p>1.解压安装包</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209182859999.png" alt="image-20220209182859999"></p> <p>2.开启redis-server.exe</p> <p>3.启动redis-cli.exe测试</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209183038678.png" alt="image-20220209183038678"></p> <h3 id="linux安装"><a href="#linux安装" class="header-anchor">#</a> Linux安装</h3> <ol><li><p>下载安装包！<code>redis-6.2.6.tar.gz</code></p></li> <li><p>解压Redis的安装包！程序一般放在 <code>/opt</code> 目录下</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mv</span> redis-6.2.6.tar.gz /opt/
<span class="token function">sudo</span> <span class="token function">tar</span> -zxvf redis-6.2.6.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209185442916.png" alt="image-20220209185442916"></p></li> <li><p>基本环境安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gcc-c++
<span class="token comment"># 然后进入redis目录下执行</span>
<span class="token function">sudo</span> <span class="token function">make</span>
<span class="token comment"># 然后执行</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209191439429.png" alt="image-20220209191439429"></p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209191609489.png" alt=""></p></li></ol> <p>​    4.redis默认安装路径 <code>/usr/local/bin</code>   将redis的配置文件复制到 程序安装目录 <code>/usr/local/bin/myconfig</code>下</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209192531467.png" alt="image-20220209192531467"></p> <p>5.redis默认不是后台启动的，需要修改配置文件！(==注意：云服务器这里记得设置登陆密码==)</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209193008168.png" alt="image-20220209193008168"></p> <p>6.通过制定的配置文件启动redis服务</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209193547376.png" alt="image-20220209193547376"></p> <p>7.使用redis-cli连接指定的端口号测试，Redis的默认端口6379</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209193754076.png" alt="image-20220209193754076"></p> <p>8.查看redis进程是否开启</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209193908587.png" alt="image-20220209193908587"></p> <p>9.关闭Redis服务 <code>shutdown</code></p> <p>10.再次查看进程是否存在</p> <h3 id="测试性能"><a href="#测试性能" class="header-anchor">#</a> 测试性能</h3> <p>**redis-benchmark：**Redis官方提供的性能测试工具，参数选项如下：</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209200433150.png" alt="image-20220209200433150"></p> <p><strong>简单测试：</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code># 测试：100个并发连接 100000请求
redis-benchmark -h localhost -p 6379 -c 100 -n 100000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209200502290.png" alt="image-20220209200502290"></p> <h3 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h3> <blockquote><p>redis默认有16个数据库</p></blockquote> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220209201013942.png" alt="image-20220209201013942"></p> <p>默认使用的第0个;</p> <p>16个数据库为：DB 0~DB 15
默认使用DB 0 ，可以使用<code>select n</code>切换到DB n，<code>dbsize</code>可以查看当前数据库的大小，与key数量相关。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> config get databases <span class="token comment"># 命令行查看数据库数量databases</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;databases&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;16&quot;</span>

<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token keyword">select</span> <span class="token number">8</span> <span class="token comment"># 切换数据库 DB 8</span>
OK
<span class="token number">127.0</span>.0.1:6379<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> dbsize <span class="token comment"># 查看数据库大小</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>

<span class="token comment"># 不同数据库之间 数据是不能互通的，并且dbsize 是根据库中key的个数。</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> name sakura 
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> SELECT <span class="token number">8</span>
OK
<span class="token number">127.0</span>.0.1:6379<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> get name <span class="token comment"># db8中并不能获取db0中的键值对。</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token number">127.0</span>.0.1:6379<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> DBSIZE
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span>.0.1:6379<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> SELECT <span class="token number">0</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;counter:__rand_int__&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;mylist&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;key:__rand_int__&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;myset:__rand_int__&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> DBSIZE <span class="token comment"># size和key个数相关</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>keys *</code> ：查看当前数据库中所有的key。</p> <p><code>flushdb</code>：清空当前数据库中的键值对。</p> <p><code>flushall</code>：清空所有数据库的键值对。</p> <blockquote><p><strong>Redis是单线程的，Redis是基于内存操作的。</strong></p></blockquote> <p>所以Redis的性能瓶颈不是CPU,而是机器内存和网络带宽。</p> <p>那么为什么Redis的速度如此快呢，性能这么高呢？QPS达到10W+</p> <blockquote><p><strong>Redis为什么单线程还这么快？</strong></p></blockquote> <ul><li>误区1：高性能的服务器一定是多线程的？</li> <li>误区2：多线程（CPU上下文会切换！）一定比单线程效率高 ?</li></ul> <p>对CPU &gt; 内存 &gt; 硬盘的速度要有所了解</p> <p>核心：Redis是将所有的数据放在内存中的，所以说使用单线程去操作效率就是最高的，多线程（CPU上下文会切换：耗时的操作！），==对于内存系统来说，如果没有上下文切换效率就是最高的==，多次读写都是在一个CPU上的，在内存存储数据情况下，单线程就是最佳的方案。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/28/2022, 9:41:55 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.711ec525.js" defer></script><script src="/my_blog/assets/js/3.3346af26.js" defer></script><script src="/my_blog/assets/js/1.d09d735b.js" defer></script><script src="/my_blog/assets/js/25.dafb6777.js" defer></script>
  </body>
</html>
