<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>五、事务 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.ea091de7.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.3346af26.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.d09d735b.js" as="script"><link rel="preload" href="/my_blog/assets/js/28.ebd4b36b.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.97ce13f4.js"><link rel="prefetch" href="/my_blog/assets/js/101.79ef6786.js"><link rel="prefetch" href="/my_blog/assets/js/102.86455bcf.js"><link rel="prefetch" href="/my_blog/assets/js/103.970bb972.js"><link rel="prefetch" href="/my_blog/assets/js/104.d21bf7d2.js"><link rel="prefetch" href="/my_blog/assets/js/105.04c452f3.js"><link rel="prefetch" href="/my_blog/assets/js/106.501068cd.js"><link rel="prefetch" href="/my_blog/assets/js/107.250e689a.js"><link rel="prefetch" href="/my_blog/assets/js/108.d91d0ddf.js"><link rel="prefetch" href="/my_blog/assets/js/109.5f99568e.js"><link rel="prefetch" href="/my_blog/assets/js/11.4757b58b.js"><link rel="prefetch" href="/my_blog/assets/js/110.523b16fc.js"><link rel="prefetch" href="/my_blog/assets/js/111.20e40d61.js"><link rel="prefetch" href="/my_blog/assets/js/112.bfb9198b.js"><link rel="prefetch" href="/my_blog/assets/js/113.8eeaf0b6.js"><link rel="prefetch" href="/my_blog/assets/js/114.3d3c5405.js"><link rel="prefetch" href="/my_blog/assets/js/115.7127dbdf.js"><link rel="prefetch" href="/my_blog/assets/js/12.de9e8703.js"><link rel="prefetch" href="/my_blog/assets/js/13.303d1d82.js"><link rel="prefetch" href="/my_blog/assets/js/14.54e30e66.js"><link rel="prefetch" href="/my_blog/assets/js/15.7ea5c342.js"><link rel="prefetch" href="/my_blog/assets/js/16.f397676e.js"><link rel="prefetch" href="/my_blog/assets/js/17.6946dd5e.js"><link rel="prefetch" href="/my_blog/assets/js/18.c91b39a7.js"><link rel="prefetch" href="/my_blog/assets/js/19.57b2c6c8.js"><link rel="prefetch" href="/my_blog/assets/js/20.d6546a02.js"><link rel="prefetch" href="/my_blog/assets/js/21.38a056dc.js"><link rel="prefetch" href="/my_blog/assets/js/22.8ad7a94e.js"><link rel="prefetch" href="/my_blog/assets/js/23.6472c470.js"><link rel="prefetch" href="/my_blog/assets/js/24.f77d8476.js"><link rel="prefetch" href="/my_blog/assets/js/25.58aecc50.js"><link rel="prefetch" href="/my_blog/assets/js/26.dc5b7124.js"><link rel="prefetch" href="/my_blog/assets/js/27.9ed9cd7e.js"><link rel="prefetch" href="/my_blog/assets/js/29.5296302d.js"><link rel="prefetch" href="/my_blog/assets/js/30.ab995e8d.js"><link rel="prefetch" href="/my_blog/assets/js/31.6434acc5.js"><link rel="prefetch" href="/my_blog/assets/js/32.f5eaaac4.js"><link rel="prefetch" href="/my_blog/assets/js/33.cdfd59eb.js"><link rel="prefetch" href="/my_blog/assets/js/34.5a77297c.js"><link rel="prefetch" href="/my_blog/assets/js/35.8362c3d6.js"><link rel="prefetch" href="/my_blog/assets/js/36.8f1cbe34.js"><link rel="prefetch" href="/my_blog/assets/js/37.3e4b286c.js"><link rel="prefetch" href="/my_blog/assets/js/38.ce00e83b.js"><link rel="prefetch" href="/my_blog/assets/js/39.62b69363.js"><link rel="prefetch" href="/my_blog/assets/js/4.49a80f60.js"><link rel="prefetch" href="/my_blog/assets/js/40.b25a9158.js"><link rel="prefetch" href="/my_blog/assets/js/41.1097fdd8.js"><link rel="prefetch" href="/my_blog/assets/js/42.7290042a.js"><link rel="prefetch" href="/my_blog/assets/js/43.723c516b.js"><link rel="prefetch" href="/my_blog/assets/js/44.4811c42e.js"><link rel="prefetch" href="/my_blog/assets/js/45.39e536a0.js"><link rel="prefetch" href="/my_blog/assets/js/46.848144e1.js"><link rel="prefetch" href="/my_blog/assets/js/47.04f3bfb2.js"><link rel="prefetch" href="/my_blog/assets/js/48.e68cbf44.js"><link rel="prefetch" href="/my_blog/assets/js/49.0148cfaf.js"><link rel="prefetch" href="/my_blog/assets/js/5.238aee53.js"><link rel="prefetch" href="/my_blog/assets/js/50.34a249ea.js"><link rel="prefetch" href="/my_blog/assets/js/51.e6e5f9fa.js"><link rel="prefetch" href="/my_blog/assets/js/52.cf064be7.js"><link rel="prefetch" href="/my_blog/assets/js/53.0cfcdd0d.js"><link rel="prefetch" href="/my_blog/assets/js/54.78f240b4.js"><link rel="prefetch" href="/my_blog/assets/js/55.981fe53f.js"><link rel="prefetch" href="/my_blog/assets/js/56.b5298b06.js"><link rel="prefetch" href="/my_blog/assets/js/57.4102bdb1.js"><link rel="prefetch" href="/my_blog/assets/js/58.721fe103.js"><link rel="prefetch" href="/my_blog/assets/js/59.764b537e.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.83b3ccd2.js"><link rel="prefetch" href="/my_blog/assets/js/61.fd76d874.js"><link rel="prefetch" href="/my_blog/assets/js/62.1047f3be.js"><link rel="prefetch" href="/my_blog/assets/js/63.36c9c0d2.js"><link rel="prefetch" href="/my_blog/assets/js/64.8385397d.js"><link rel="prefetch" href="/my_blog/assets/js/65.8f3e1bf3.js"><link rel="prefetch" href="/my_blog/assets/js/66.c772b8ea.js"><link rel="prefetch" href="/my_blog/assets/js/67.71679a3f.js"><link rel="prefetch" href="/my_blog/assets/js/68.ded5b4f9.js"><link rel="prefetch" href="/my_blog/assets/js/69.ba2cfe5b.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.73bac804.js"><link rel="prefetch" href="/my_blog/assets/js/71.40f7ae11.js"><link rel="prefetch" href="/my_blog/assets/js/72.2071cac4.js"><link rel="prefetch" href="/my_blog/assets/js/73.34bc041f.js"><link rel="prefetch" href="/my_blog/assets/js/74.a2c3df06.js"><link rel="prefetch" href="/my_blog/assets/js/75.09390bd4.js"><link rel="prefetch" href="/my_blog/assets/js/76.44263639.js"><link rel="prefetch" href="/my_blog/assets/js/77.109e5771.js"><link rel="prefetch" href="/my_blog/assets/js/78.26c072b4.js"><link rel="prefetch" href="/my_blog/assets/js/79.bb9ac087.js"><link rel="prefetch" href="/my_blog/assets/js/8.d7f13559.js"><link rel="prefetch" href="/my_blog/assets/js/80.c642a060.js"><link rel="prefetch" href="/my_blog/assets/js/81.c0bf1f9e.js"><link rel="prefetch" href="/my_blog/assets/js/82.7a46820d.js"><link rel="prefetch" href="/my_blog/assets/js/83.fccbd4d8.js"><link rel="prefetch" href="/my_blog/assets/js/84.d56adead.js"><link rel="prefetch" href="/my_blog/assets/js/85.1f10caf5.js"><link rel="prefetch" href="/my_blog/assets/js/86.248f871c.js"><link rel="prefetch" href="/my_blog/assets/js/87.1073c2ed.js"><link rel="prefetch" href="/my_blog/assets/js/88.31322262.js"><link rel="prefetch" href="/my_blog/assets/js/89.962a548c.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.9a8c9598.js"><link rel="prefetch" href="/my_blog/assets/js/91.1c149360.js"><link rel="prefetch" href="/my_blog/assets/js/92.25a7234a.js"><link rel="prefetch" href="/my_blog/assets/js/93.d29d60a4.js"><link rel="prefetch" href="/my_blog/assets/js/94.acf889e5.js"><link rel="prefetch" href="/my_blog/assets/js/95.e4b5f657.js"><link rel="prefetch" href="/my_blog/assets/js/96.33d01e8c.js"><link rel="prefetch" href="/my_blog/assets/js/97.052f5836.js"><link rel="prefetch" href="/my_blog/assets/js/98.5b9b145a.js"><link rel="prefetch" href="/my_blog/assets/js/99.4f2b515f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>104</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/database/Redis/001.Nosql概述.html" class="sidebar-link">一、Nosql概述</a></li><li><a href="/my_blog/blogs/database/Redis/002.Redis入门.html" class="sidebar-link">二、Redis入门</a></li><li><a href="/my_blog/blogs/database/Redis/003.五大数据类型.html" class="sidebar-link">三、五大数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/004.三种特殊数据类型.html" class="sidebar-link">四、三种特殊数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/005.事务.html" class="active sidebar-link">五、事务</a></li><li><a href="/my_blog/blogs/database/Redis/006.Jedis.html" class="sidebar-link">六、Jedis</a></li><li><a href="/my_blog/blogs/database/Redis/007.SpringBoot整合.html" class="sidebar-link">七、SpringBoot整合</a></li><li><a href="/my_blog/blogs/database/Redis/008.自定义Redis工具类.html" class="sidebar-link">八、自定义Redis工具类</a></li><li><a href="/my_blog/blogs/database/Redis/009.Redis.conf.html" class="sidebar-link">九、Redis.conf</a></li><li><a href="/my_blog/blogs/database/Redis/010持久化—RDB.html" class="sidebar-link">十、持久化—RDB</a></li><li><a href="/my_blog/blogs/database/Redis/011持久化—AOF.html" class="sidebar-link">十一、持久化—AOF</a></li><li><a href="/my_blog/blogs/database/Redis/012Redis发布与订阅.html" class="sidebar-link">十二、Redis发布与订阅</a></li><li><a href="/my_blog/blogs/database/Redis/013Redis主从复制.html" class="sidebar-link">十三、Redis主从复制</a></li><li><a href="/my_blog/blogs/database/Redis/014哨兵模式.html" class="sidebar-link">十四、哨兵模式</a></li><li><a href="/my_blog/blogs/database/Redis/015.缓存穿透与雪崩.html" class="sidebar-link">十五、缓存穿透与雪崩</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>五、事务</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">五、事务</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-13</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/database/Redis/005.%E4%BA%8B%E5%8A%A1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Nosql</span><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="五、事务"><a href="#五、事务" class="header-anchor">#</a> 五、事务</h2> <p>==Redis的单条命令是保证原子性的，但是redis事务不能保证原子性==</p> <blockquote><p>Redis事务本质：一组命令的集合。</p> <p>----------------- 队列 set set set 执行 -------------------</p> <p>事务中每条命令都会被序列化，执行过程中按顺序执行，不允许其他命令进行干扰。</p> <ul><li>一次性</li> <li>顺序性</li> <li>排他性</li></ul> <p>Redis事务没有隔离级别的概念
Redis单条命令是保证原子性的，但是事务不保证原子性！</p></blockquote> <h3 id="redis事务操作过程"><a href="#redis事务操作过程" class="header-anchor">#</a> Redis事务操作过程</h3> <ul><li>开启事务（<code>multi</code>）</li> <li>命令入队</li> <li>执行事务（<code>exec</code>）</li></ul> <p>所以事务中的命令在加入时都没有被执行，直到提交时才会开始执行(Exec)一次性完成。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi <span class="token comment"># 开启事务</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k1 v1 <span class="token comment"># 命令入队</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k2 v2 <span class="token comment"># ..</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get k1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k3 v3
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">exec</span> <span class="token comment"># 事务执行</span>
<span class="token number">1</span><span class="token punctuation">)</span> OK
<span class="token number">2</span><span class="token punctuation">)</span> OK
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;v1&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> OK
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;k3&quot;</span>
   <span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;k2&quot;</span>
   <span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;k1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>取消事务(<code>discurd</code>)</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k1 v1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k2 v2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> DISCARD <span class="token comment"># 放弃事务</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> EXEC 
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR EXEC without MULTI <span class="token comment"># 当前未开启事务</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get k1 <span class="token comment"># 被放弃事务中命令并未执行</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="事务错误"><a href="#事务错误" class="header-anchor">#</a> 事务错误</h3> <blockquote><p>代码语法错误（编译时异常）所有的命令都不执行</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k1 v1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k2 v2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> error k1 <span class="token comment"># 这是一条语法错误命令</span>
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR unknown <span class="token builtin class-name">command</span> <span class="token variable"><span class="token variable">`</span>error<span class="token variable">`</span></span>, with args beginning with: <span class="token variable"><span class="token variable">`</span>k1<span class="token variable">`</span></span>, <span class="token comment"># 会报错但是不影响后续命令入队 </span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get k2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> EXEC
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> EXECABORT Transaction discarded because of previous errors. <span class="token comment"># 执行报错</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get k1 
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span> <span class="token comment"># 其他命令并没有被执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>代码逻辑错误 (运行时异常) **其他命令可以正常执行 ** &gt;&gt;&gt; ==所以不保证事务原子性==</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k1 v1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> k2 v2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> INCR k1 <span class="token comment"># 这条命令逻辑错误（对字符串进行增量）</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get k2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">exec</span>
<span class="token number">1</span><span class="token punctuation">)</span> OK
<span class="token number">2</span><span class="token punctuation">)</span> OK
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR value is not an integer or out of range <span class="token comment"># 运行时报错</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;v2&quot;</span> <span class="token comment"># 其他命令正常执行</span>

<span class="token comment"># 虽然中间有一条命令报错了，但是后面的指令依旧正常执行成功了。</span>
<span class="token comment"># 所以说Redis单条指令保证原子性，但是Redis事务不能保证原子性。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="监控"><a href="#监控" class="header-anchor">#</a> 监控</h3> <p><strong>悲观锁：</strong></p> <ul><li>很悲观，认为什么时候都会出现问题，无论做什么都会加锁</li></ul> <p><strong>乐观锁：</strong></p> <ul><li>很乐观，认为什么时候都不会出现问题，所以不会上锁！更新数据的时候去判断一下，在此期间是否有人修改过这个数据</li> <li>获取version</li> <li>更新的时候比较version</li></ul> <p>使用<code>watch key</code>监控指定数据，相当于乐观锁加锁。</p> <blockquote><p>正常执行</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> money <span class="token number">100</span> <span class="token comment"># 设置余额:100</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">set</span> use <span class="token number">0</span> <span class="token comment"># 支出使用:0</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token function">watch</span> money <span class="token comment"># 监视money (上锁)</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> DECRBY money <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> INCRBY use <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">exec</span> <span class="token comment"># 监视值没有被中途修改，事务正常执行</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">80</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><blockquote><p>测试多线程修改值，使用watch可以当做redis的乐观锁操作（相当于get version）</p> <p>exec时会拿当前的值和watch 时的值进行比较,如果不同，这个事务将执行不了</p></blockquote> <p>我们启动另外一个客户端模拟插队线程。</p> <p>线程1：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token function">watch</span> money <span class="token comment"># money上锁</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> DECRBY money <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> INCRBY use <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> 	<span class="token comment"># 此时事务并没有执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>模拟线程插队，线程2：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> INCRBY money <span class="token number">500</span> <span class="token comment"># 修改了线程一中监视的money</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">600</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>回到线程1，执行事务：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> EXEC <span class="token comment"># 执行之前，另一个线程修改了我们的值，这个时候就会导致事务执行失败</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span> <span class="token comment"># 没有结果，说明事务执行失败</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get money <span class="token comment"># 线程2 修改生效</span>
<span class="token string">&quot;600&quot;</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> get use <span class="token comment"># 线程1事务执行失败，数值没有被修改</span>
<span class="token string">&quot;0&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>解锁获取最新值，然后再加锁进行事务。</p> <p><code>unwatch</code>进行解锁。</p></blockquote> <p>注意：每次提交执行exec后都会自动释放锁，不管是否成功</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/28/2022, 9:41:55 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.ea091de7.js" defer></script><script src="/my_blog/assets/js/3.3346af26.js" defer></script><script src="/my_blog/assets/js/1.d09d735b.js" defer></script><script src="/my_blog/assets/js/28.ebd4b36b.js" defer></script>
  </body>
</html>
