<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>十四、哨兵模式 | 升升狠のBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="看清生活的本质，依旧热爱生活 。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.ad4f4074.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.b7d1e5da.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.b6f231dc.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.81b935b0.js" as="script"><link rel="preload" href="/my_blog/assets/js/37.d62210c5.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.973da536.js"><link rel="prefetch" href="/my_blog/assets/js/100.97ce13f4.js"><link rel="prefetch" href="/my_blog/assets/js/101.79ef6786.js"><link rel="prefetch" href="/my_blog/assets/js/102.86455bcf.js"><link rel="prefetch" href="/my_blog/assets/js/103.970bb972.js"><link rel="prefetch" href="/my_blog/assets/js/104.d21bf7d2.js"><link rel="prefetch" href="/my_blog/assets/js/105.04c452f3.js"><link rel="prefetch" href="/my_blog/assets/js/106.61647063.js"><link rel="prefetch" href="/my_blog/assets/js/107.61077d42.js"><link rel="prefetch" href="/my_blog/assets/js/108.97ac9a74.js"><link rel="prefetch" href="/my_blog/assets/js/109.fa5d4288.js"><link rel="prefetch" href="/my_blog/assets/js/11.06874ac7.js"><link rel="prefetch" href="/my_blog/assets/js/110.04e5034a.js"><link rel="prefetch" href="/my_blog/assets/js/111.38852802.js"><link rel="prefetch" href="/my_blog/assets/js/112.1ce621e3.js"><link rel="prefetch" href="/my_blog/assets/js/113.8eeaf0b6.js"><link rel="prefetch" href="/my_blog/assets/js/114.c7d481e9.js"><link rel="prefetch" href="/my_blog/assets/js/115.f8612719.js"><link rel="prefetch" href="/my_blog/assets/js/12.41b28fb7.js"><link rel="prefetch" href="/my_blog/assets/js/13.5ee70d0a.js"><link rel="prefetch" href="/my_blog/assets/js/14.46bf6a34.js"><link rel="prefetch" href="/my_blog/assets/js/15.c848df40.js"><link rel="prefetch" href="/my_blog/assets/js/16.73617b8e.js"><link rel="prefetch" href="/my_blog/assets/js/17.931d1850.js"><link rel="prefetch" href="/my_blog/assets/js/18.0e36e0ff.js"><link rel="prefetch" href="/my_blog/assets/js/19.2047e781.js"><link rel="prefetch" href="/my_blog/assets/js/20.0caf1d13.js"><link rel="prefetch" href="/my_blog/assets/js/21.a1306b90.js"><link rel="prefetch" href="/my_blog/assets/js/22.ce269328.js"><link rel="prefetch" href="/my_blog/assets/js/23.c6424f5d.js"><link rel="prefetch" href="/my_blog/assets/js/24.4cd880d3.js"><link rel="prefetch" href="/my_blog/assets/js/25.58aecc50.js"><link rel="prefetch" href="/my_blog/assets/js/26.b88b031f.js"><link rel="prefetch" href="/my_blog/assets/js/27.f456ca91.js"><link rel="prefetch" href="/my_blog/assets/js/28.2e30550c.js"><link rel="prefetch" href="/my_blog/assets/js/29.5296302d.js"><link rel="prefetch" href="/my_blog/assets/js/30.c6264573.js"><link rel="prefetch" href="/my_blog/assets/js/31.d2ea6de7.js"><link rel="prefetch" href="/my_blog/assets/js/32.1ca244ae.js"><link rel="prefetch" href="/my_blog/assets/js/33.9a58cb48.js"><link rel="prefetch" href="/my_blog/assets/js/34.5d7bb862.js"><link rel="prefetch" href="/my_blog/assets/js/35.a84781a5.js"><link rel="prefetch" href="/my_blog/assets/js/36.4e6909ea.js"><link rel="prefetch" href="/my_blog/assets/js/38.15c74588.js"><link rel="prefetch" href="/my_blog/assets/js/39.8876c241.js"><link rel="prefetch" href="/my_blog/assets/js/4.c5ddd3d8.js"><link rel="prefetch" href="/my_blog/assets/js/40.5ce71837.js"><link rel="prefetch" href="/my_blog/assets/js/41.1097fdd8.js"><link rel="prefetch" href="/my_blog/assets/js/42.37dfdeb4.js"><link rel="prefetch" href="/my_blog/assets/js/43.44c063c6.js"><link rel="prefetch" href="/my_blog/assets/js/44.514f0b61.js"><link rel="prefetch" href="/my_blog/assets/js/45.10f87025.js"><link rel="prefetch" href="/my_blog/assets/js/46.6c7d65ae.js"><link rel="prefetch" href="/my_blog/assets/js/47.d108f989.js"><link rel="prefetch" href="/my_blog/assets/js/48.82ac049d.js"><link rel="prefetch" href="/my_blog/assets/js/49.4a994ed4.js"><link rel="prefetch" href="/my_blog/assets/js/5.12c5e2c7.js"><link rel="prefetch" href="/my_blog/assets/js/50.4d91b116.js"><link rel="prefetch" href="/my_blog/assets/js/51.2d26bf78.js"><link rel="prefetch" href="/my_blog/assets/js/52.cf064be7.js"><link rel="prefetch" href="/my_blog/assets/js/53.353c734a.js"><link rel="prefetch" href="/my_blog/assets/js/54.32f62141.js"><link rel="prefetch" href="/my_blog/assets/js/55.aacf074a.js"><link rel="prefetch" href="/my_blog/assets/js/56.0d11f53c.js"><link rel="prefetch" href="/my_blog/assets/js/57.bd28b5b9.js"><link rel="prefetch" href="/my_blog/assets/js/58.721fe103.js"><link rel="prefetch" href="/my_blog/assets/js/59.764b537e.js"><link rel="prefetch" href="/my_blog/assets/js/6.5254465b.js"><link rel="prefetch" href="/my_blog/assets/js/60.83b3ccd2.js"><link rel="prefetch" href="/my_blog/assets/js/61.b5501b81.js"><link rel="prefetch" href="/my_blog/assets/js/62.b43c7153.js"><link rel="prefetch" href="/my_blog/assets/js/63.63259558.js"><link rel="prefetch" href="/my_blog/assets/js/64.767246ac.js"><link rel="prefetch" href="/my_blog/assets/js/65.4e098d89.js"><link rel="prefetch" href="/my_blog/assets/js/66.7ee2059a.js"><link rel="prefetch" href="/my_blog/assets/js/67.0a72c1ce.js"><link rel="prefetch" href="/my_blog/assets/js/68.9c0d8cbd.js"><link rel="prefetch" href="/my_blog/assets/js/69.ba2cfe5b.js"><link rel="prefetch" href="/my_blog/assets/js/7.8f01f368.js"><link rel="prefetch" href="/my_blog/assets/js/70.73bac804.js"><link rel="prefetch" href="/my_blog/assets/js/71.8735d774.js"><link rel="prefetch" href="/my_blog/assets/js/72.7d0f80cf.js"><link rel="prefetch" href="/my_blog/assets/js/73.6f46bcca.js"><link rel="prefetch" href="/my_blog/assets/js/74.a2c3df06.js"><link rel="prefetch" href="/my_blog/assets/js/75.09390bd4.js"><link rel="prefetch" href="/my_blog/assets/js/76.ad7689e3.js"><link rel="prefetch" href="/my_blog/assets/js/77.1cb21791.js"><link rel="prefetch" href="/my_blog/assets/js/78.9efd4a5c.js"><link rel="prefetch" href="/my_blog/assets/js/79.53296d20.js"><link rel="prefetch" href="/my_blog/assets/js/8.d7f13559.js"><link rel="prefetch" href="/my_blog/assets/js/80.04133b5e.js"><link rel="prefetch" href="/my_blog/assets/js/81.5bb02871.js"><link rel="prefetch" href="/my_blog/assets/js/82.7a46820d.js"><link rel="prefetch" href="/my_blog/assets/js/83.fb1700fc.js"><link rel="prefetch" href="/my_blog/assets/js/84.cd1ec677.js"><link rel="prefetch" href="/my_blog/assets/js/85.e8723c06.js"><link rel="prefetch" href="/my_blog/assets/js/86.367a0f54.js"><link rel="prefetch" href="/my_blog/assets/js/87.b196145a.js"><link rel="prefetch" href="/my_blog/assets/js/88.31322262.js"><link rel="prefetch" href="/my_blog/assets/js/89.962a548c.js"><link rel="prefetch" href="/my_blog/assets/js/9.9950b82a.js"><link rel="prefetch" href="/my_blog/assets/js/90.9a8c9598.js"><link rel="prefetch" href="/my_blog/assets/js/91.1c149360.js"><link rel="prefetch" href="/my_blog/assets/js/92.25a7234a.js"><link rel="prefetch" href="/my_blog/assets/js/93.8f42c74f.js"><link rel="prefetch" href="/my_blog/assets/js/94.743c8d06.js"><link rel="prefetch" href="/my_blog/assets/js/95.e4b5f657.js"><link rel="prefetch" href="/my_blog/assets/js/96.4ba0e545.js"><link rel="prefetch" href="/my_blog/assets/js/97.738e4099.js"><link rel="prefetch" href="/my_blog/assets/js/98.5b9b145a.js"><link rel="prefetch" href="/my_blog/assets/js/99.4f2b515f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ad4f4074.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>升升狠のBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="升升狠のBlog" class="logo"> <span class="site-name">升升狠のBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yishenlaoban
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>104</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/多线程/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yishenlaoban" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_51302110?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/database/Redis/001.Nosql概述.html" class="sidebar-link">一、Nosql概述</a></li><li><a href="/my_blog/blogs/database/Redis/002.Redis入门.html" class="sidebar-link">二、Redis入门</a></li><li><a href="/my_blog/blogs/database/Redis/003.五大数据类型.html" class="sidebar-link">三、五大数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/004.三种特殊数据类型.html" class="sidebar-link">四、三种特殊数据类型</a></li><li><a href="/my_blog/blogs/database/Redis/005.事务.html" class="sidebar-link">五、事务</a></li><li><a href="/my_blog/blogs/database/Redis/006.Jedis.html" class="sidebar-link">六、Jedis</a></li><li><a href="/my_blog/blogs/database/Redis/007.SpringBoot整合.html" class="sidebar-link">七、SpringBoot整合</a></li><li><a href="/my_blog/blogs/database/Redis/008.自定义Redis工具类.html" class="sidebar-link">八、自定义Redis工具类</a></li><li><a href="/my_blog/blogs/database/Redis/009.Redis.conf.html" class="sidebar-link">九、Redis.conf</a></li><li><a href="/my_blog/blogs/database/Redis/010持久化—RDB.html" class="sidebar-link">十、持久化—RDB</a></li><li><a href="/my_blog/blogs/database/Redis/011持久化—AOF.html" class="sidebar-link">十一、持久化—AOF</a></li><li><a href="/my_blog/blogs/database/Redis/012Redis发布与订阅.html" class="sidebar-link">十二、Redis发布与订阅</a></li><li><a href="/my_blog/blogs/database/Redis/013Redis主从复制.html" class="sidebar-link">十三、Redis主从复制</a></li><li><a href="/my_blog/blogs/database/Redis/014哨兵模式.html" class="active sidebar-link">十四、哨兵模式</a></li><li><a href="/my_blog/blogs/database/Redis/015.缓存穿透与雪崩.html" class="sidebar-link">十五、缓存穿透与雪崩</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>十四、哨兵模式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yishenlaoban</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">十四、哨兵模式</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yishenlaoban</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-13</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my_blog/blogs/database/Redis/014%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Nosql</span><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="十四、哨兵模式"><a href="#十四、哨兵模式" class="header-anchor">#</a> 十四、哨兵模式</h2> <p>更多信息参考博客：https://www.jianshu.com/p/06ab9daf921d</p> <p><strong>主从切换技术的方法是：当主服务器宕机后，需要手动把一台从服务器切换为主服务器，这就需要人工干预，费事费力，还会造成一段时间内服务不可用。<strong>这不是一种推荐的方式，更多时候，我们优先考虑</strong>哨兵模式</strong>。</p> <p>单机单个哨兵：</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220212215157192.png" alt="image-20220212215157192"></p> <p>哨兵的作用：</p> <ul><li>通过发送命令，让Redis服务器返回监控其运行状态，包括主服务器和从服务器。</li> <li>当哨兵监测到master宕机，会自动将slave切换成master，然后通过<strong>发布订阅模式</strong>通知其他的从服务器，修改配置文件，让它们切换主机。</li></ul> <p>多哨兵模式：</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220212215313561.png" alt="image-20220212215313561"></p> <p>哨兵的核心配置</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>sentinel monitor mymaster <span class="token number">127.0</span>.0.1 <span class="token number">6379</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>数字1表示 ：当一个哨兵主观认为主机断开，就可以客观认为主机故障，然后开始选举新的主机。</li></ul> <blockquote><p>测试</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>redis-sentinel xxx/sentinel.conf <span class="token comment">#启动哨兵进程</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>成功启动哨兵模式</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220212222114931.png" alt="image-20220212222114931"></p> <p>此时哨兵监视着我们的主机6379，当我们断开主机后：</p> <p><img src="https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220212222136248.png" alt="image-20220212222136248"></p> <blockquote><p>哨兵模式优缺点</p></blockquote> <p><strong>优点：</strong></p> <ol><li>哨兵集群，基于主从复制模式，所有主从复制的优点，它都有</li> <li>主从可以切换，故障可以转移，系统的可用性更好</li> <li>哨兵模式是主从模式的升级，手动到自动，更加健壮</li></ol> <p><strong>缺点：</strong></p> <ol><li>Redis不好在线扩容，集群容量一旦达到上限，在线扩容就十分麻烦</li> <li>实现哨兵模式的配置其实是很麻烦的，里面有很多配置项</li></ol> <blockquote><p>完整的<strong>哨兵模式</strong>配置文件 sentinel.conf</p></blockquote> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code># Example sentinel.conf
 
# 哨兵sentinel实例运行的端口 默认26379
port 26379
 
# 哨兵sentinel的工作目录
dir /tmp
 
# 哨兵sentinel监控的redis主节点的 ip port 
# master-name  可以自己命名的主节点名字 只能由字母A-z、数字0-9 、这三个字符&quot;.-_&quot;组成。
# quorum 当这些quorum个数sentinel哨兵认为master主节点失联 那么这时 客观上认为主节点失联了
# sentinel monitor <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ip</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>redis-port</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>quorum</span><span class="token punctuation">&gt;</span></span>
sentinel monitor mymaster 127.0.0.1 6379 1
 
# 当在Redis实例中开启了requirepass foobared 授权密码 这样所有连接Redis实例的客户端都要提供密码
# 设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码
# sentinel auth-pass <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>
sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
 
 
# 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒
# sentinel down-after-milliseconds <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>milliseconds</span><span class="token punctuation">&gt;</span></span>
sentinel down-after-milliseconds mymaster 30000
 
# 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行 同步，
这个数字越小，完成failover所需的时间就越长，
但是如果这个数字越大，就意味着越 多的slave因为replication而不可用。
可以通过将这个值设为 1 来保证每次只有一个slave 处于不能处理命令请求的状态。
# sentinel parallel-syncs <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>numslaves</span><span class="token punctuation">&gt;</span></span>
sentinel parallel-syncs mymaster 1
 
 
 
# 故障转移的超时时间 failover-timeout 可以用在以下这些方面： 
#1. 同一个sentinel对同一个master两次failover之间的间隔时间。
#2. 当一个slave从一个错误的master那里同步数据开始计算时间。直到slave被纠正为向正确的master那里同步数据时。
#3.当想要取消一个正在进行的failover所需要的时间。  
#4.当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来了
# 默认三分钟
# sentinel failover-timeout <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>milliseconds</span><span class="token punctuation">&gt;</span></span>
sentinel failover-timeout mymaster 180000
 
# SCRIPTS EXECUTION
 
#配置当某一事件发生时所需要执行的脚本，可以通过脚本来通知管理员，例如当系统运行不正常时发邮件通知相关人员。
#对于脚本的运行结果有以下规则：
#若脚本执行后返回1，那么该脚本稍后将会被再次执行，重复次数目前默认为10
#若脚本执行后返回2，或者比2更高的一个返回值，脚本将不会重复执行。
#如果脚本在执行过程中由于收到系统中断信号被终止了，则同返回值为1时的行为相同。
#一个脚本的最大执行时间为60s，如果超过这个时间，脚本将会被一个SIGKILL信号终止，之后重新执行。
 
#通知型脚本:当sentinel有任何警告级别的事件发生时（比如说redis实例的主观失效和客观失效等等），将会去调用这个脚本，
#这时这个脚本应该通过邮件，SMS等方式去通知系统管理员关于系统不正常运行的信息。调用该脚本时，将传给脚本两个参数，
#一个是事件的类型，
#一个是事件的描述。
#如果sentinel.conf配置文件中配置了这个脚本路径，那么必须保证这个脚本存在于这个路径，并且是可执行的，否则sentinel无法正常启动成功。
#通知脚本
# sentinel notification-script <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script-path</span><span class="token punctuation">&gt;</span></span>
  sentinel notification-script mymaster /var/redis/notify.sh
 
# 客户端重新配置主节点参数脚本
# 当一个master由于failover而发生改变时，这个脚本将会被调用，通知相关的客户端关于master地址已经发生改变的信息。
# 以下参数将会在调用脚本时传给脚本:
# <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>state</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from-ip</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from-port</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to-ip</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to-port</span><span class="token punctuation">&gt;</span></span>
# 目前<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>state</span><span class="token punctuation">&gt;</span></span>总是“failover”,
# <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>role</span><span class="token punctuation">&gt;</span></span>是“leader”或者“observer”中的一个。 
# 参数 from-ip, from-port, to-ip, to-port是用来和旧的master和新的master(即旧的slave)通信的
# 这个脚本应该是通用的，能被多次调用，不是针对性的。
# sentinel client-reconfig-script <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script-path</span><span class="token punctuation">&gt;</span></span>
sentinel client-reconfig-script mymaster /var/redis/reconfig.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.b7d1e5da.js" defer></script><script src="/my_blog/assets/js/3.b6f231dc.js" defer></script><script src="/my_blog/assets/js/1.81b935b0.js" defer></script><script src="/my_blog/assets/js/37.d62210c5.js" defer></script>
  </body>
</html>
